"id"	"name"	"id_parent"
"2"	"Токарный"	"1"
"3"	"Фрезерный"	"1"
"4"	"Радиусная фреза"	"3"
"5"	"Концевая фреза"	"3"
"6"	"Универсальный"	"1"
"7"	"Радиусная фреза"	"3"
"8"	"Резьбовая фреза"	"3"
"9"	"Фасонная фреза"	"3"
"10"	"Корпусная фреза"	"3"
"15"	"вложение7"	"14"
"21"	"новый"	"19"
"1"	"Главная"	"0"
"20"	"новый эл"	"125"
"19"	"новый эл новый эл"	"18"
"18"	"ещё новый элемент"	"17"
"11"	"вложение3"	"10"
"12"	"вложение4"	"11"
"17"	"просто элемент"	"16"
"14"	"вложение6"	"13"
"13"	"вложение5"	"12"
"16"	"хм элемент"	"15"
