{
  "name": "gym",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.0.15",
    "@mdi/font": "^7.0.96",
    "moment": "^2.29.4",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.3.23",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
