"id"	"type_id"	"mat_id"	"rad"	"name"	"kolvo_sklad"	"norma"	"zakaz"	"group_id"
"34"	"1"	"2"	"1"	"WNMG080408-BF WS7225 HARDSTONE"	"1"	"1"	"1"	"1"
"29"	"1"	"1"	"0.2"	"Сергей"	"15"	"7"	"875"	"1"
"5"	"1"	"2"	"0.4"	"WNMG080404-EM YBG205"	"5"	"30"	"25"	"1"
"6"	"1"	"2"	"0.8"	"WNMG080408-BF WS7225 HARDSTONE"	"3"	"30"	"27"	"1"
"2"	"1"	"1"	"0.2"	"WNMG080408"	"1"	"1"	"1"	"1"
"1"	"1"	"1"	"0.2"	"3 WNMG080408"	"3"	"3"	"3"	"1"
"7"	"1"	"2"	"0.8"	"WNMG080408-EM YBG205"	"30"	"30"	"0"	"2"
"27"	"1"	"1"	"1"	"Сергей"	"1"	"1"	"1"	"2"
"31"	"1"	"1"	"0"	"0 WNMG080408-BF WS7225 HARDSTONE"	"0"	"0"	"856"	"1"
"28"	"1"	"1"	"1"	"Сергей"	"1"	"1"	"1"	"2"
"10"	"2"	"2"	"2"	"Сергей2"	"2"	"2"	"2"	"2"
"343"	"1"	"1"	"2"	"Сергей"	"1"	"1"	"1"	"2"
"33"	"1"	"1"	"4"	"Маркировка сталь"	"5"	"6"	"7"	"1"
