"id"	"type_id"	"mat_id"	"rad"	"name"	"kolvo_sklad"	"norma"	"zakaz"	"group_id"
"67"	"31"	"24"	"0.2"	"CCMT09T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"68"	"31"	"27"	"0.4"	"CCMT09T304-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"69"	"31"	"27"	"0.4"	"CCMT09T304-HM  YBC252 "	"0"	"0"	"0"	"27"
"70"	"31"	"27"	"0.4"	"CCMT09T304-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"
"72"	"31"	"27"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"73"	"31"	"27"	"0.8"	"CCMT09T308-HM  YBC252 "	"0"	"0"	"0"	"27"
"74"	"31"	"27"	"0.8"	"CCMT09T308-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"
"52"	"29"	"27"	"1.2"	"WNMG080412-OPM OC2325S OKE"	"0"	"0"	"0"	"25"
"51"	"29"	"27"	"1.2"	"WNMG080412-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"50"	"29"	"27"	"1.2"	"WNMG080412-MT HS8125    HADSTO"	"0"	"0"	"0"	"25"
"49"	"29"	"27"	"0.8"	"WNMG080408-PM YBC252"	"0"	"0"	"0"	"25"
"48"	"29"	"27"	"0.8"	"WNMG080408-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"47"	"29"	"27"	"0.8"	"WNMG080408-OPM OC2325S OKE"	"0"	"0"	"0"	"25"
"46"	"29"	"27"	"0.8"	"WNMG080408-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"45"	"29"	"27"	"0.8"	"WNMG080408-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"
"44"	"29"	"27"	"0.4"	"WNMG080404-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"43"	"29"	"27"	"0.4"	"WNMG080404-MT HS8125 HADSTO"	"0"	"0"	"0"	"25"
"42"	"29"	"27"	"0.4"	"WNMG080404-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"
"41"	"29"	"24"	"0.8"	"WNMG080408-MQ LF6018 DESKAR"	"0"	"0"	"0"	"25"
"40"	"29"	"24"	"0.8"	"WNMG080408-EM YBG205"	"0"	"0"	"0"	"25"
"39"	"29"	"24"	"0.8"	"WNMG080408-EG YBG205"	"0"	"0"	"0"	"25"
"38"	"29"	"24"	"0.8"	"WNMG080408-OMM OP1215 OKE"	"0"	"0"	"0"	"25"
"37"	"29"	"24"	"0.8"	"WNMG080408-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"36"	"29"	"24"	"0.8"	"WNMG080408-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"35"	"29"	"24"	"0.8"	"WNMG080408-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"34"	"29"	"24"	"0.8"	"WNMG080408-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"33"	"29"	"24"	"0.8"	"WNMG080408-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"32"	"29"	"24"	"0.8"	"WNMG080408-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"31"	"29"	"24"	"0.4"	"WNMG080404-EG YBG205"	"0"	"0"	"0"	"25"
"30"	"29"	"24"	"0.4"	"WNMG080404-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"29"	"29"	"24"	"0.4"	"WNMG080404-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"28"	"29"	"24"	"0.4"	"WNMG080404-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"27"	"29"	"24"	"0.4"	"WNMG080404-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"26"	"29"	"24"	"0.4"	"WNMG080404-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"25"	"29"	"24"	"0.4"	"WNMG080404-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"54"	"30"	"27"	"0.4"	"CCMT120404-HM  YBC252 "	"0"	"0"	"0"	"26"
"55"	"30"	"27"	"0.4"	"CCMT120404-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"
"53"	"30"	"27"	"0.4"	"CCMT120404-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"56"	"30"	"27"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"57"	"30"	"27"	"0.8"	"CCMT120408-HM  YBC252 "	"0"	"0"	"0"	"26"
"58"	"30"	"27"	"0.8"	"CCMT120408-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"
"59"	"30"	"24"	"0.4"	"CCMT120404-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"
"60"	"30"	"24"	"0.4"	"CCMT120404-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"
"61"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1315 OKE"	"0"	"0"	"0"	"26"
"62"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1215 OKE"	"0"	"0"	"0"	"26"
"63"	"30"	"24"	"0.8"	"CCMT120408-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"
"64"	"30"	"24"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"65"	"30"	"24"	"0.8"	"CCMT120408-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"
"66"	"30"	"24"	"0.8"	"CCMT120408-OTM OP1315 OKE"	"0"	"0"	"0"	"26"
"75"	"31"	"24"	"0.4"	"CCMT09T304-EM YBG205"	"0"	"0"	"0"	"27"
"76"	"31"	"24"	"0.4"	"CCMT09T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"77"	"31"	"24"	"0.4"	"CCMT09T304-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"
"78"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1315 OKE"	"0"	"0"	"0"	"27"
"79"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1215 OKE"	"0"	"0"	"0"	"27"
"80"	"31"	"24"	"0.8"	"CCMT09T308-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"81"	"31"	"24"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"82"	"31"	"24"	"0.8"	"CCMT09T308-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"
"83"	"31"	"24"	"0.8"	"CCMT09T308-OTM OP1315 OKE"	"0"	"0"	"0"	"27"
"84"	"32"	"24"	"0.2"	"DCMT11T302-EF YBG205"	"0"	"0"	"0"	"29"
"85"	"32"	"27"	"0.2"	"DCMT11T302-AHF YB6315"	"0"	"0"	"0"	"29"
"86"	"32"	"24"	"0.2"	"DCMT11T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"
"87"	"32"	"27"	"0.4"	"DCMT11T304-AHF YB6315"	"0"	"0"	"0"	"29"
"88"	"32"	"27"	"0.4"	"DCMT11T304-HM YBC252 "	"0"	"0"	"0"	"29"
"89"	"32"	"27"	"0.4"	"DCMT11T304-OTM OC2125 OKE"	"0"	"0"	"0"	"29"
"90"	"32"	"27"	"0.8"	"DCMT11T308-HM YBC252 "	"0"	"0"	"0"	"29"
"91"	"32"	"27"	"0.8"	"DCMT11T308-OTM OC2125 OKE"	"0"	"0"	"0"	"29"
"92"	"32"	"24"	"0.4"	"DCMT11T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"
"93"	"32"	"24"	"0.4"	"DCMT11T304-EM YBG205 "	"0"	"0"	"0"	"29"
"94"	"32"	"24"	"0.4"	"DCMT11T304-AHF YB9320"	"0"	"0"	"0"	"29"
"95"	"33"	"27"	"0.4"	""	"0"	"0"	"0"	"30"
"96"	"33"	"27"	"0.8"	""	"0"	"0"	"0"	"30"
"97"	"33"	"24"	"0.4"	""	"0"	"0"	"0"	"30"
"98"	"33"	"24"	"0.8"	""	"0"	"0"	"0"	"30"
"99"	"34"	"27"	"0.4"	"VBMT160404-OTM OC2125 OKE"	"0"	"0"	"0"	"31"
"100"	"34"	"27"	"0.4"	"VBMT160404-HR YBC252"	"0"	"0"	"0"	"31"
"101"	"34"	"27"	"0.4"	"VBMT160404-HМ YBC252"	"0"	"0"	"0"	"31"
"102"	"34"	"27"	"0.4"	"VBMT160404-TM WS8125 HARDSTONE"	"0"	"0"	"0"	"31"
"103"	"34"	"27"	"0.4"	"VBMT160404-TM HS8125 HADSTO"	"0"	"0"	"0"	"31"
"104"	"34"	"27"	"0.8"	"VBMT160408-HR YBC252"	"0"	"0"	"0"	"31"
"105"	"34"	"27"	"0.8"	"VBMT160408-HМ YBC252"	"0"	"0"	"0"	"31"
"106"	"34"	"27"	"0.8"	"VBMT160408-TM WS8125 HARDSTONE"	"0"	"0"	"0"	"31"
"107"	"34"	"27"	"0.8"	"VBMT160408-TM HS8125 HADSTO"	"0"	"0"	"0"	"31"
"108"	"34"	"27"	"0.8"	"VBMT160408-OTM OC2125 OKE"	"0"	"0"	"0"	"31"
"109"	"34"	"24"	"0.4"	"VBMT160404-AHF YB9320"	"0"	"0"	"0"	"31"
"110"	"34"	"24"	"0.4"	"VBMT160404-EM YBG205"	"0"	"0"	"0"	"31"
"111"	"34"	"24"	"0.4"	"VBMT160404-MV LF6018 DESKAR"	"0"	"0"	"0"	"31"
"112"	"34"	"24"	"0.4"	"VBMT160404-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"113"	"34"	"24"	"0.8"	"VBMT160408-EM YBG205"	"0"	"0"	"0"	"31"
"114"	"34"	"24"	"0.8"	"VBMT160408-MV LF6018 DESKAR"	"0"	"0"	"0"	"31"
"115"	"34"	"24"	"0.8"	"VBMT160408-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"116"	"34"	"24"	"0.2"	"VBMT160402-AHF YB9320"	"0"	"0"	"0"	"31"
"117"	"35"	"30"	"0.4"	"VNMG160404-ADF YB9320"	"0"	"0"	"0"	"31"
"118"	"35"	"30"	"0.4"	"VNMG160404-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"119"	"35"	"30"	"0.4"	"VNMG160404-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"120"	"36"	"30"	"0"	"16ER075ISO HS5125 HADSTO (WS5225 HARDSTONE)"	"0"	"0"	"0"	"32"
