"name"	"id"
"№1 треугольная"	"97"
" №21. двухгранная"	"99"
"№9 канавочная"	"100"
"корпусное"	"101"
"HSS"	"71"
"для глухих отверстий"	"72"
"для сквозных отверстий"	"73"
"расточная резьбовая"	"76"
"проходная резьбовая"	"77"
"для корпусных сверел"	"78"
"№6. 35 градусов двухгранная  ""рыбка""."	"81"
" №4.             55 градусов двухгранная "	"85"
" №2. двухгранная"	"87"
" №3. двухгранная"	"89"
"№14 канавочная"	"90"
"№13 канавочная"	"91"
"№12 канавочная"	"92"
"№11 канавочная"	"93"
"№6 35 градусов четырехгранная ""рыбка""."	"94"
"№5. 55 градусов 4х-гранная "	"95"
" №4. 55 градусов двухгранная "	"96"
