"id"	"name"
"24"	"нержавеющая сталь"
"27"	"сталь"
"30"	"универсальная"
"33"	"Цветные металлы"
"40"	""
"41"	""
"97"	"№1 треугольная"
"98"	""
"99"	" №21. двухгранная"
"100"	"№9 канавочная"
"101"	"корпусное"
"71"	"HSS"
"72"	"для глухих отверстий"
"73"	"для сквозных отверстий"
"76"	"расточная резьбовая"
"77"	"проходная резьбовая"
"78"	"для корпусных сверел"
"81"	"№6. 35 градусов двухгранная  ""рыбка""."
"85"	" №4.             55 градусов двухгранная "
"87"	" №2. двухгранная"
"89"	" №3. двухгранная"
"90"	"№14 канавочная"
"91"	"№13 канавочная"
"92"	"№12 канавочная"
"93"	"№11 канавочная"
"94"	"№6 35 градусов четырехгранная ""рыбка""."
"95"	"№5. 55 градусов 4х-гранная "
"96"	" №4. 55 градусов двухгранная "
