"name"	"id"
"пластина №1"	"25"
"пластина №2"	"26"
"пластина №3"	"27"
"пластина №4"	"29"
"пластина №5"	"30"
"пластина №6"	"31"
"пластина №7"	"32"
"пластина №9"	"33"
"пластина №11"	"34"
"пластина №12"	"35"
"пластина №13"	"37"
"пластина №14"	"38"
"пластина №21"	"39"
"диаметр сверла от 15-до19"	"41"
"пластина для диаметра сверла от 15-до19"	"42"
"пластина для диаметра сверла от 20-до24"	"43"
"пластина для диаметра сверла от 25-до30"	"44"
"пластина для диаметра сверла от 30-до40"	"45"
"пластина для диаметра сверла от 41-до55"	"46"
"пластина шаг 0.75"	"47"
"пластина шаг 1"	"48"
"пластина шаг 1.25"	"49"
"пластина шаг 1.5"	"50"
"пластина шаг 1.75"	"51"
"пластина для диаметра сверла от 16-до20"	"52"
"пластина шаг 2."	"53"
"пластина шаг 2.5"	"54"
"пластина шаг 3."	"55"
"пластина дюймовая 8 ниток на дюйм"	"56"
"пластина дюймовая 11 ниток на дюйм"	"57"
"пластина дюймовая 14 ниток на дюйм"	"58"
"пластина дюймовая 19 ниток на дюйм"	"59"
"М2 шаг 0.4"	"60"
"М2.5 шаг 0.45"	"61"
"М3 шаг 0.5"	"62"
"М4 шаг 0.7"	"63"
"М5 шаг 0.8"	"64"
"М6 шаг 1"	"65"
"М8 шаг 1,25"	"66"
"М10 шаг 1,5"	"67"
"М12 шаг 1,75"	"68"
"кобальтовое"	"69"
"глухой"	"70"
"HSS"	"71"
