"id"	"name"
"29"	"Треугольная"
"30"	"Двухгранная большая"
"31"	"Двухгранная средняя"
"32"	"55 градусов двухгранная средняя"
"33"	"55 градусов 4хгранная большая"
"34"	"35 градусов двухгранная большая ""рыбка""."
"35"	"35 градусов четырехгранная большая ""рыбка""."
"36"	"Проходная резьбовая"
"37"	"канавочная "
"38"	"канавочная ширина 1.5"
"39"	"канавочная ширина 2"
"40"	"канавочная ширина 3"
"41"	"канавочная ширина 4мм"
"42"	"канавочная ширина 3мм"
"43"	"канавочная ширина 2мм"
"44"	"канавочная ширина 1.5мм"
"45"	"канавочная ширина 5мм"
"46"	"Двухгранная маленькая"
"47"	"для корпусных сверел"
"5"	"Лягушка"
"7"	"123"
"51"	"Сверло "
"52"	"Метчик "
"55"	"Пластина"
