"id"	"type_id"	"mat_id"	"name"	"group_id"	"radius"	"shag"	"gabarit"	"width"	"diam"	"kolvo_sklad"	"norma"	"zakaz"
"106"	"55"	"27"	"VBMT160408-TM WS8125 HARDSTONE"	"81"	"0.8"		"большая"					
"104"	"55"	"27"	"VBMT160408-HR YBC252"	"81"	"0.8"		"большая"					
"107"	"55"	"27"	"VBMT160408-TM HS8125 HADSTO"	"81"	"0.8"		"большая"					
"103"	"55"	"27"	"VBMT160404-TM HS8125 HADSTO"	"94"	"0.4"		"большая"					
"102"	"55"	"27"	"VBMT160404-TM WS8125 HARDSTONE"	"81"	"0.4"		"большая"					
"101"	"55"	"27"	"VBMT160404-HМ YBC252"	"81"	"0.4"		"большая"					
"100"	"55"	"27"	"VBMT160404-HR YBC252"	"81"	"0.4"		"большая"					
"99"	"55"	"27"	"VBMT160404-OTM OC2125 OKE"	"81"	"0.4"		"большая"					
"98"	"55"	"24"	""	"95"	"0.8"		"большая"					
"97"	"55"	"24"	""	"95"	"0.4"		"большая"					
"96"	"55"	"27"	""	"95"	"0.8"		"большая"					
"95"	"55"	"27"	""	"95"	"0.4"		"большая"					
"94"	"55"	"24"	"DCMT11T304-AHF YB9320"	"96"	"0.4"		"средняя"					
"93"	"55"	"24"	"DCMT11T304-EM YBG205 "	"96"	"0.4"		"средняя"					
"91"	"55"	"27"	"DCMT11T308-OTM OC2125 OKE"	"96"	"0.8"		"средняя"					
"90"	"55"	"27"	"DCMT11T308-HM YBC252 "	"96"	"0.8"		"средняя"					
"89"	"55"	"27"	"DCMT11T304-OTM OC2125 OKE"	"96"	"0.4"		"средняя"					
"88"	"55"	"27"	"DCMT11T304-HM YBC252 "	"96"	"0.4"		"средняя"					
"87"	"55"	"27"	"DCMT11T304-AHF YB6315"	"96"	"0.4"		"средняя"					
"85"	"55"	"27"	"DCMT11T302-AHF YB6315"	"96"	"0.2"		"средняя"					
"86"	"55"	"24"	"DCMT11T302-MP HS7125 HADSTO"	"96"	"0.2"		"средняя"					
"84"	"55"	"24"	"DCMT11T302-EF YBG205"	"96"	"0.2"		"средняя"					
"83"	"55"	"24"	"CCMT09T308-OTM OP1315 OKE"	"89"	"0.8"		"средняя"					
"82"	"55"	"24"	"CCMT09T308-TM WS7225 HARDSTONE"	"89"	"0.8"		"средняя"					
"81"	"55"	"24"	"CCMT09T308-OTM OC2125 OKE"	"89"	"0.8"		"средняя"					
"79"	"55"	"24"	"CCMT09T304-OTM OP1215 OKE"	"89"	"0.4"		"средняя"					
"77"	"55"	"24"	"CCMT09T304-TM WS7225 HARDSTONE"	"89"	"0.4"		"средняя"					
"78"	"55"	"24"	"CCMT09T304-OTM OP1315 OKE"	"89"	"0.4"		"средняя"					
"76"	"55"	"24"	"CCMT09T304-MP HS7125 HADSTO"	"89"	"0.4"		"средняя"					
"75"	"55"	"24"	"CCMT09T304-EM YBG205"	"89"	"0.4"		"средняя"					
"74"	"55"	"27"	"CCMT09T308-MP HS8125 HADSTO"	"89"	"0.8"		"средняя"					
"70"	"55"	"27"	"CCMT09T304-MP HS8125 HADSTO"	"89"	"0.4"		"средняя"					
"72"	"55"	"27"	"CCMT09T308-OTM OC2125 OKE"	"89"	"0.8"		"средняя"					
"73"	"55"	"27"	"CCMT09T308-HM  YBC252 "	"89"	"0.8"		"средняя"					
"68"	"55"	"27"	"CCMT09T304-OTM OC2125 OKE"	"89"	"0.4"		"средняя"					
"69"	"55"	"27"	"CCMT09T304-HM  YBC252 "	"89"	"0.4"		"средняя"					
"66"	"55"	"24"	"CCMT120408-OTM OP1315 OKE"	"87"	"0.8"		"большая"					
"65"	"55"	"24"	"CCMT120408-TM WS7225 HARDSTONE"	"87"	"0.8"		"большая"					
"64"	"55"	"24"	"CCMT120408-OTM OC2125 OKE"	"87"	"0.8"		"большая"					
"62"	"55"	"24"	"CCMT120404-OTM OP1215 OKE"	"87"	"0.4"		"большая"					
"61"	"55"	"24"	"CCMT120404-OTM OP1315 OKE"	"87"	"0.4"		"большая"					
"60"	"55"	"24"	"CCMT120404-TM WS7225 HARDSTONE"	"87"	"0.4"		"большая"					
"59"	"55"	"24"	"CCMT120404-MP HS7125 HADSTO"	"87"	"0.4"		"большая"					
"58"	"55"	"27"	"CCMT120408-MP HS8125 HADSTO"	"87"	"0.8"		"большая"					
"57"	"55"	"27"	"CCMT120408-HM  YBC252 "	"87"	"0.8"		"большая"					
"56"	"55"	"27"	"CCMT120408-OTM OC2125 OKE"	"87"	"0.8"		"большая"					
"55"	"55"	"27"	"CCMT120404-MP HS8125 HADSTO"	"87"	"0.4"		"большая"					
"54"	"55"	"27"	"CCMT120404-HM  YBC252 "	"87"	"0.4"		"большая"					
"53"	"55"	"27"	"CCMT120404-OTM OC2125 OKE"	"87"	"0.4"		"большая"					
"51"	"55"	"27"	"WNMG080412-MT WS8125 HARDSTONE"	"97"	"1.2"							
"50"	"55"	"27"	"WNMG080412-MT HS8125    HADSTO"	"97"	"1.2"							
"67"	"55"	"24"	"CCMT09T302-MP HS7125 HADSTO"	"89"	"0.2"							
"52"	"55"	"27"	"WNMG080412-OPM OC2325S OKE"	"97"	"1.2"							
"49"	"55"	"27"	"WNMG080408-PM YBC252"	"97"	"0.8"							
"48"	"55"	"27"	"WNMG080408-MT WS8125 HARDSTONE"	"97"	"0.8"							
"47"	"55"	"27"	"WNMG080408-OPM OC2325S OKE"	"97"	"0.8"							
"46"	"55"	"27"	"WNMG080408-GF WS8125 HARDSTONE"	"97"	"0.8"							
"45"	"55"	"27"	"WNMG080408-CQ LF9218 DESKAR"	"97"	"0.8"							
"44"	"55"	"27"	"WNMG080404-GF WS8125 HARDSTONE"	"97"	"0.4"							
"43"	"55"	"27"	"WNMG080404-MT HS8125 HADSTO"	"97"	"0.4"							
"42"	"55"	"27"	"WNMG080404-CQ LF9218 DESKAR"	"97"	"0.4"							
"41"	"55"	"24"	"WNMG080408-MQ LF6018 DESKAR"	"97"	"0.8"							
"40"	"55"	"24"	"WNMG080408-EM YBG205"	"97"	"0.8"							
"39"	"55"	"24"	"WNMG080408-EG YBG205"	"97"	"0.8"							
"38"	"55"	"24"	"WNMG080408-OMM OP1215 OKE"	"97"	"0.8"							
"37"	"55"	"24"	"WNMG080408-BM HR7225 HUAREAL"	"97"	"0.8"							
"36"	"55"	"24"	"WNMG080408-BF HR7225 HUAREAL"	"97"	"0.8"							
"35"	"55"	"24"	"WNMG080408-BF WS7225 HARDSTONE"	"97"	"0.8"							
"34"	"55"	"24"	"WNMG080408-BM WS7225 HARDSTONE"	"97"	"0.8"							
"33"	"55"	"24"	"WNMG080408-BF WS7125 HARDSTONE"	"97"	"0.8"							
"32"	"55"	"24"	"WNMG080408-BM WS7125 HARDSTONE"	"97"	"0.8"							
"31"	"55"	"24"	"WNMG080404-EG YBG205"	"97"	"0.4"							
"30"	"55"	"24"	"WNMG080404-BM HR7225 HUAREAL"	"97"	"0.4"							
"29"	"55"	"24"	"WNMG080404-BF HR7225 HUAREAL"	"97"	"0.4"							
"28"	"55"	"24"	"WNMG080404-BM WS7225 HARDSTONE"	"97"	"0.4"							
"27"	"55"	"24"	"WNMG080404-BF WS7225 HARDSTONE"	"97"	"0.4"							
"26"	"55"	"24"	"WNMG080404-BM WS7125 HARDSTONE"	"97"	"0.4"							
"25"	"55"	"24"	"WNMG080404-BF WS7125 HARDSTONE"	"97"	"0.4"							
"197"	"52"	"30"	"YX M2,5*0,45 T2829"	"73"	"0"	"0,45"		"Стандартный"	"М2.5"			
"196"	"52"	"30"	"YX M2*0,4 T2829"	"73"	"0"	"0,4"		"Стандартный"	"М2"			
"187"	"55"	"30"	"16IR11W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"11 ниток на дюйм"	"Средняя"					
"186"	"55"	"30"	"16IR8W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"8 ниток на дюйм"	"Средняя"					
"185"	"55"	"30"	"16IR300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"3"	"Средняя"					
"184"	"55"	"30"	"16IR250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"2,5"	"Средняя"					
"183"	"55"	"30"	"16IR200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"2"	"Средняя"					
"124"	"55"	"30"	"ZTFD0303-MM YB9320"	"92"	"0,3"		"3 мм"					
"178"	"55"	"30"	"16ER19W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"19 ниток на дюйм"	"Средняя"					
"177"	"55"	"30"	"16ER14W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"14 ниток на дюйм"	"Средняя"					
"176"	"55"	"30"	"16ER11W S5225 HARDSTONE   (WS5225 HARDSTONE)"	"77"	"0"	"11 ниток на дюйм"	"Средняя"					
"174"	"55"	"30"	"16ER300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"3"	"Средняя"					
"173"	"55"	"30"	"16ER250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"2,5"	"Средняя"					
"172"	"55"	"30"	"16ER200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"2"	"Средняя"					
"147"	"55"	"33"	"DCMT11T302-AK WSK10 HARDSTONE"	"85"	"0.2"		"средняя"					
"169"	"55"	"30"	"16ER125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,25"	"Средняя"					
"170"	"55"	"30"	"16ER150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,5"	"Средняя"					
"168"	"55"	"30"	"16ER100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1"	"Средняя"					
"167"	"55"	"30"	"16ER075ISO HS5125 HADSTO (WS5225 HARDSTONE)"	"77"	"0"	"0,75"	"Средняя"					
"166"	"55"	"30"	"WCMX080412R-53 YBG201"	"78"	"0"				"41-55"			
"165"	"55"	"30"	"WCMX080412 HS5131 HADSTO"	"78"	"0"				"41-55"			
"164"	"55"	"30"	"WCMX080412 WS5231 HARDSTONE"	"78"	"0"				"41-55"			
"163"	"55"	"30"	"WCMX06T308R-53 YBG201"	"78"	"0"				"30-40"			
"162"	"55"	"30"	"WCMX06T308 HS5131 HADSTO"	"78"	"0"				"30-40"			
"161"	"55"	"30"	"WCMX06T308 WS5231 HARDSTONE"	"78"	"0"				"30-40"			
"160"	"55"	"30"	"WCMX050308R-53 YBG201"	"78"	"0"				"25-29"			
"159"	"55"	"30"	"WCMX050308 WS5231 HARDSTONE"	"78"	"0"				"25-29"			
"158"	"55"	"30"	"WCMX050308 HS5131 HADSTO"	"78"	"0"				"25-29"			
"157"	"55"	"30"	"WCMX040208R-53 YBG201"	"78"	"0"				"20-24"			
"156"	"55"	"30"	"WCMX040208 HS5131 HADSTO"	"78"	"0"				"20-24"			
"155"	"55"	"30"	"WCMX040208 WS5231 HARDSTONE"	"78"	"0"				"20-24"			
"154"	"55"	"30"	"WCMX030208R-53 YBG201"	"78"	"0"				"16-20"			
"152"	"55"	"30"	"WCMX030208 WS5231 HARDSTONE"	"78"	"0"				"16-20"			
"153"	"55"	"30"	"WCMX030208 HS5131 HADSTO"	"78"	"0"				"16-20"			
"151"	"55"	"33"	"VBGT160408-AK WSK10 HARDSTONE"	"81"	"0.8"		"большая"					
"139"	"55"	"24"	"CCMT060204-OTM OP1215 OKE"	"99"	"0.4"		"маленькая"					
"150"	"55"	"33"	"VBGT160404-AK WSK10 HARDSTONE"	"81"	"0.4"		"большая"					
"148"	"55"	"33"	"DCMT11T304-AK WSK10 HARDSTONE"	"81"	"0.4"		"большая"					
"149"	"55"	"33"	"VBGT160402-AK WSK10 HARDSTONE"	"81"	"0.2"		"большая"					
"140"	"55"	"24"	"CCMT060208-EM YBG205"	"99"	"0.8"		"маленькая"					
"138"	"55"	"24"	"CCMT060204-OTM OP1315 OKE"	"99"	"0.4"		"маленькая"					
"137"	"55"	"24"	"CCMT060204-TM WS7225 HARDSTONE"	"99"	"0.4"		"маленькая"					
"136"	"55"	"24"	"CCMT060204-MP HS7125 HADSTO"	"99"	"0.4"		"маленькая"					
"135"	"55"	"24"	"CCMT060204-EM YBG205"	"99"	"0.4"		"маленькая"					
"134"	"55"	"27"	"CCMT060204-MP HS8125 HADSTO"	"99"	"0.4"		"маленькая"					
"133"	"55"	"27"	"CCMT060204-HM  YBC252 "	"99"	"0.4"		"маленькая"					
"132"	"55"	"27"	"CCMT060204-OTM OC2125 OKE"	"99"	"0.4"		"маленькая"					
"130"	"55"	"24"	"CCMT060202 HS7125 HADSTO"	"99"	"0.2"		"маленькая"					
"129"	"55"	"27"	"CCMT060202-OTF OС2115 OKE "	"99"	"0.2"		"маленькая"					
"128"	"55"	"27"	"CCMT060202-HF YBC252"	"99"	"0.2"		"маленькая"					
"141"	"55"	"33"	"CCGT060202-AK WSK10 HARDSTONE"	"99"	"0.2"		"маленькая"					
"144"	"55"	"33"	"CCGT09Т304-AK WSK10 HARDSTONE"	"89"	"0.4"		"средняя"					
"145"	"55"	"33"	"CCGT120404-AK WSK10 HARDSTONE"	"87"	"0.4"		"большая"					
"146"	"55"	"33"	"CCGT120408-AK WSK10 HARDSTONE"	"87"	"0.8"		"большая"					
"143"	"55"	"33"	"CCGT09Т302-AK WSK10 HARDSTONE"	"89"	"0.2"		"средняя"					
"127"	"55"	"30"	"ZTGD0504-MM YB9320"	"90"	"0.4"		"5 мм"					
"125"	"55"	"30"	"ZTGD0404-MG YBG205"	"91"	"0.4"		"4 мм"					
"126"	"55"	"30"	"ZTGD0404-MM YB9320"	"91"	"0.4"		"4 мм"					
"123"	"55"	"30"	"ZTFD0303-MG YBG205"	"92"	"0,3"		"3 мм"					
"171"	"55"	"30"	"16ER175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,75"	"Средняя"					
"182"	"55"	"30"	"16IR175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,75"	"Средняя"					
"119"	"55"	"30"	"VNMG160404-BM WS7225 HARDSTONE"	"94"	"0.4"		"большая"					
"118"	"55"	"30"	"VNMG160404-BF WS7225 HARDSTONE"	"94"	"0.4"		"большая"					
"117"	"55"	"30"	"VNMG160404-ADF YB9320"	"94"	"0.4"		"большая"					
"115"	"55"	"24"	"VBMT160408-TM WS7225 HARDSTONE"	"81"	"0.8"		"большая"					
"114"	"55"	"24"	"VBMT160408-MV LF6018 DESKAR"	"81"	"0.8"		"большая"					
"113"	"55"	"24"	"VBMT160408-EM YBG205"	"81"	"0.8"		"большая"					
"112"	"55"	"24"	"VBMT160404-TM WS7225 HARDSTONE"	"81"	"0.4"		"большая"					
"111"	"55"	"24"	"VBMT160404-MV LF6018 DESKAR"	"81"	"0.4"		"большая"					
"110"	"55"	"24"	"VBMT160404-EM YBG205"	"81"	"0.4"		"большая"					
"122"	"55"	"30"	"ZTBD02002-MM YB9320"	"93"	"0.2"		"2 мм"					
"121"	"55"	"30"	""	"94"	"0.2"		"большая"					
"246"	"51"	"30"	""	"71"			" стандартный"		"4.1"			
"181"	"55"	"30"	"16IR150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,5"	"Средняя"	"0"	""			
"179"	"55"	"30"	"16IR100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1"	"Средняя"					
"175"	"55"	"30"	"16ER8W S5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"8 ниток на дюйм"	"Средняя"					
"116"	"55"	"24"	"VBMT160402-AHF YB9320"	"81"	"0.2"		"большая"					
"109"	"55"	"24"	"VBMT160404-AHF YB9320"	"81"	"0.4"		"большая"					
"105"	"55"	"27"	"VBMT160408-HМ YBC252"	"81"	"0.8"		"большая"					
"92"	"55"	"24"	"DCMT11T304-MP HS7125 HADSTO"	"96"	"0.4"		"средняя"					
"80"	"55"	"24"	"CCMT09T308-MP HS7125 HADSTO"	"89"	"0.8"		"средняя"					
"63"	"55"	"24"	"CCMT120408-MP HS7125 HADSTO"	"87"	"0.8"		"большая"					
"247"	"51"	"30"	""	"71"			" стандартный"		"4.2"			
"180"	"55"	"30"	"16IR125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,25"	"средняя"					
"142"	"55"	"33"	"CCGT060204-AK WSK10 HARDSTONE"	"99"	"0.4"		"маленькая"					
"131"	"55"	"24"	"CCMT060202-MP HS7125 HADSTO"	"99"	"0.2"		"маленькая"					
"215"	"55"	"30"	""	"100"	"0,2"		"1.5 мм"					
"216"	"51"	"30"	""	"71"			"стандартный"		"1,1"			
"217"	"51"	"30"	""	"71"			"стандартный"		"1.2"			
"218"	"51"	"30"	""	"71"			"стандартный"		"1,3"			
"219"	"51"	"30"	""	"71"			"стандартный"		"1,4"			
"220"	"51"	"30"	""	"71"			"стандартный"		"1,5"			
"221"	"51"	"30"	""	"71"			"стандартный"		"1,6"			
"222"	"51"	"30"	""	"71"			"стандартный"		"1,7"			
"223"	"51"	"30"	""	"71"			"стандартный"		"1,8"			
"224"	"51"	"30"	""	"71"			"стандартный"		"1,9"			
"225"	"51"	"30"	""	"71"			"стандартный"		"2"			
"226"	"51"	"30"	""	"71"			"стандартный"		"2,1"			
"227"	"51"	"30"	""	"71"			"стандартный"		"2,2"			
"204"	"52"	"30"	"YX M12*1,75 T2829"	"73"	"0"	"1.75"		"Стандартный"	"М12"			
"205"	"52"	"30"	"YX M2*0,4 T2809"	"72"	"0"	"0.4"		"Стандартный"	"М2"			
"228"	"51"	"30"	""	"71"			"стандартный"		"2,3"			
"206"	"52"	"30"	"YX M2,5*0,45 T2809"	"72"	"0"	"0.45"		"Стандартный"	"М2.5"			
"207"	"52"	"30"	"YX M3*0,5 T2809"	"72"	"0"	"0.5"		"Стандартный"	"М3"			
"248"	"51"	"30"	""	"71"			" стандартный"		"4.3"			
"213"	"52"	"30"	"YX M12*1,75 T2809"	"72"	"0"	"1.75"	"0"	"Стандартный"	"М12"			
"212"	"52"	"30"	"YX M10*1,5 T2809"	"72"	"0"	"1.5"		"Стандартный"	"М10"			
"211"	"52"	"30"	"YX M8*1,25 T2809"	"72"	"0"	"1.25"		"Стандартный"	"М8"			
"210"	"52"	"30"	"YX M6*1 T2809"	"72"	"0"	"1"		"Стандартный"	"М6"			
"209"	"52"	"30"	"YX M5*0,8 T2809"	"72"	"0"	"0.8"		"Стандартный"	"М5"			
"208"	"52"	"30"	"YX M4*0,7 T2809"	"72"	"0"	"0.7"		"Стандартный"	"М4"			
"203"	"52"	"30"	"YX M10*1,5 T2829"	"73"	"0"	"1.5"		"Стандартный"	"М10"			
"229"	"51"	"30"	""	"71"			"стандартный"		"2,4"			
"202"	"52"	"30"	"YX M8*1,25 T2829"	"73"	"0"	"1.25"		"Стандартный"	"М8"			
"201"	"52"	"30"	"YX M6*1 T2829"	"73"	"0"	"1"		"Стандартный"	"М6"			
"200"	"52"	"30"	"YX M5*0,8 T2829"	"73"	"0"	"0.8"		"Стандартный"	"М5"			
"199"	"52"	"30"	"YX M4*0,7 T2829 "	"73"	"0"	"0,7"		"Стандартный"	"М4"			
"198"	"52"	"30"	"YX M3*0,5 T2829"	"73"	"0"	"0,5"		"Стандартный"	"М3"			
"230"	"51"	"30"	""	"71"			"стандартный"		"2,5"			
"189"	"55"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"19 ниток на дюйм"	"Средняя"					
"188"	"55"	"30"	"16IR14W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"14 ниток на дюйм"	"Средняя"					
"232"	"51"	"30"	""	"71"			"стандартный"		"2,7"			
"233"	"51"	"30"	""	"71"			"стандартный"		"2,8"			
"234"	"51"	"30"	""	"71"			"стандартный"		"2,9"			
"235"	"51"	"30"	""	"71"			"стандартный"		"3"			
"236"	"51"	"30"	""	"71"			"стандартный"		"3,1"			
"237"	"51"	"30"	""	"71"			"стандартный"		"3,2"			
"238"	"51"	"30"	""	"71"			"стандартный"		"3,3"			
"214"	"51"	"30"	""	"71"		""	""	"Стандартный"	"1"			
"231"	"51"	"30"	""	"71"			"стандартный"		"2,6"			
"239"	"51"	"30"	""	"71"			"стандартный"		"3,4"			
"240"	"51"	"30"	""	"71"			"стандартный"		"3,5"			
"241"	"51"	"30"	""	"71"			" стандартный"		"3,6"			
"242"	"51"	"30"	""	"71"			"стандартный"		"3,7"			
"243"	"51"	"30"	""	"71"			" стандартный"		"3,8"			
"244"	"51"	"30"	""	"71"			" стандартный"		"3,9"			
"245"	"51"	"30"	""	"71"			" стандартный"		"4"			
"249"	"51"	"30"	""	"71"			" стандартный"		"4.4"			
"250"	"51"	"30"	""	"71"			" стандартный"		"4.5"			
"251"	"51"	"30"	""	"71"			" стандартный"		"4.6"			
"252"	"51"	"30"	""	"71"			" стандартный"		"4.7"			
"253"	"51"	"30"	""	"71"			" стандартный"		"4.8"			
"254"	"51"	"30"	""	"71"			" стандартный"		"4.9"			
"255"	"51"	"30"	""	"71"			" стандартный"		"5"			
"256"	"51"	"30"	""	"71"			" стандартный"		"5,1"			
"257"	"51"	"30"	""	"71"			" стандартный"		"5.2"			
"258"	"51"	"30"	""	"71"			" стандартный"		"5.3"			
"259"	"51"	"30"	""	"71"			" стандартный"		"5,4"			
"260"	"51"	"30"	""	"71"			" стандартный"		"5,5"			
"261"	"51"	"30"	""	"71"			" стандартный"		"5,6"			
"262"	"51"	"30"	""	"71"			" стандартный"		"5,7"			
"263"	"51"	"30"	""	"71"			" стандартный"		"5,8"			
"264"	"51"	"30"	""	"71"			" стандартный"		"5,9"			
"265"	"51"	"30"	""	"71"			" стандартный"		"6"			
"266"	"51"	"30"	""	"71"			" стандартный"		"6,1"			
"267"	"51"	"30"	""	"71"			" стандартный"		"6,2"			
"268"	"51"	"30"	""	"71"			" стандартный"		"6,3"			
"269"	"51"	"30"	""	"71"			" стандартный"		"6,4"			
"270"	"51"	"30"	""	"71"			" стандартный"		"6,5"			
"271"	"51"	"30"	""	"71"			" стандартный"		"6,6"			
"272"	"51"	"30"	""	"71"			" стандартный"		"6,7"			
"273"	"51"	"30"	""	"71"			" стандартный"		"6,8"			
"274"	"51"	"30"	""	"71"			" стандартный"		"6,9"			
"275"	"51"	"30"	""	"71"			" стандартный"		"7"			
"276"	"51"	"30"	""	"71"			" стандартный"		"7,1"			
"277"	"51"	"30"	""	"71"			" стандартный"		"7,2"			
"278"	"51"	"30"	""	"71"			" стандартный"		"7,3"			
"279"	"51"	"30"	""	"71"			" стандартный"		"7,4"			
"280"	"51"	"30"	""	"71"			" стандартный"		"7,5"			
"281"	"51"	"30"	""	"71"			" стандартный"		"7,6"			
"282"	"51"	"30"	""	"71"			" стандартный"		"7,7"			
"283"	"51"	"30"	""	"71"			" стандартный"		"7,8"			
"284"	"51"	"30"	""	"71"			" стандартный"		"7,9"			
"285"	"51"	"30"	""	"71"			" стандартный"		"8"			
"286"	"51"	"30"	""	"71"			" стандартный"		"8,1"			
"287"	"51"	"30"	""	"71"			" стандартный"		"8,2"			
"288"	"51"	"30"	""	"71"			" стандартный"		"8,3"			
"289"	"51"	"30"	""	"71"			" стандартный"		"8,4"			
"290"	"51"	"30"	""	"71"			" стандартный"		"8,5"			
"291"	"51"	"30"	""	"71"			" стандартный"		"8,6"			
"292"	"51"	"30"	""	"71"			" стандартный"		"8,7"			
"293"	"51"	"30"	""	"71"			" стандартный"		"8,8"			
"294"	"51"	"30"	""	"71"			" стандартный"		"8,9"			
"295"	"51"	"30"	""	"71"			" стандартный"		"9"			
"296"	"51"	"30"	""	"71"			" стандартный"		"9,1"			
"297"	"51"	"30"	""	"71"			" стандартный"		"9,2"			
"298"	"51"	"30"	""	"71"			" стандартный"		"9,3"			
"299"	"51"	"30"	""	"71"			" стандартный"		"9,4"			
"300"	"51"	"30"	""	"71"			" стандартный"		"9,5"			
"301"	"51"	"30"	""	"71"			" стандартный"		"9,6"			
"302"	"51"	"30"	""	"71"			" стандартный"		"9,7"			
"303"	"51"	"30"	""	"71"			" стандартный"		"9,8"			
"304"	"51"	"30"	""	"71"			" стандартный"		"9,9"			
"305"	"51"	"30"	""	"71"			" стандартный"		"10"			
"306"	"51"	"30"	""	"71"			" стандартный"		"10,1"			
"307"	"51"	"30"	""	"71"			" стандартный"		"10,2"			
"308"	"51"	"30"	""	"71"			" стандартный"		"10,3"			
"309"	"51"	"30"	""	"71"			" стандартный"		"10,4"			
"310"	"51"	"30"	""	"71"			" стандартный"		"10,5"			
"311"	"51"	"30"	""	"71"			" стандартный"		"10,6"			
"312"	"51"	"30"	""	"71"			" стандартный"		"10,7"			
"313"	"51"	"30"	""	"71"			" стандартный"		"10,8"			
"314"	"51"	"30"	""	"71"			" стандартный"		"10,9"			
"315"	"51"	"30"	""	"71"			" стандартный"		"11"			
"316"	"51"	"30"	""	"71"			" стандартный"		"11,1"			
"317"	"51"	"30"	""	"71"			" стандартный"		"11,2"			
"318"	"51"	"30"	""	"71"			" стандартный"		"11,3"			
"319"	"51"	"30"	""	"71"			" стандартный"		"11,4"			
"320"	"51"	"30"	""	"71"			" стандартный"		"11,5"			
"321"	"51"	"30"	""	"71"			" стандартный"		"11,6"			
"322"	"51"	"30"	""	"71"			" стандартный"		"11,7"			
"323"	"51"	"30"	""	"71"			" стандартный"		"11,8"			
"324"	"51"	"30"	""	"71"			" стандартный"		"11,9"			
"325"	"51"	"30"	""	"71"			" стандартный"		"12"			
"326"	"51"	"30"	""	"71"			" стандартный"		"12,5"			
"327"	"51"	"30"	""	"71"			" стандартный"		"13"			
"328"	"51"	"30"	""	"71"			" стандартный"		"13,5"			
"329"	"51"	"30"	""	"71"			" стандартный"		"14"			
"330"	"51"	"30"	""	"71"			" стандартный"		"14,5"			
"331"	"51"	"30"	""	"71"			" стандартный"		"15"			
"332"	"51"	"30"	""	"71"			" стандартный"		"15.5"			
"333"	"51"	"30"	""	"71"			" стандартный"		"16"			
"334"	"51"	"30"	""	"71"			" стандартный"		"16,5"			
"335"	"51"	"30"	""	"71"			" стандартный"		"17"			
"336"	"51"	"30"	""	"71"			" стандартный"		"17,5"			
"337"	"51"	"30"	""	"71"			" стандартный"		"18"			
"338"	"51"	"30"	""	"71"			" стандартный"		"18,5"			
"339"	"51"	"30"	""	"71"			" стандартный"		"19"			
"340"	"51"	"30"	""	"71"			" стандартный"		"19,5"			
"341"	"51"	"30"	""	"71"			" стандартный"		"20"			
"344"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"17"			
"343"	"51"	"30"	"C25-2D16-50WC03 LIFENG сверло корпусное"	"101"			"хвостовик диаметром 25мм"	"2D"	"16"			
"345"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"17"			
"342"	"51"	"30"	"C25-3D16-50WC03 LIFENG сверло корпусное"	"101"			"хвостовик диаметром 25мм"	"3D"	"16"			
"346"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"18"			
"347"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"18"			
"348"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"19"			
"349"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"19"			
"350"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"20"			
"351"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"20"			
"352"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"21"			
"353"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"21"			
"354"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"22"			
"355"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"22"			
"356"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"23"			
"357"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"23"			
"358"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"24"			
"359"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"24"			
"360"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"25"			
"361"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"25"			
"362"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"26"			
"363"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"26"			
"364"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"27"			
"365"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"27"			
"366"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"28"			
"367"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"28"			
"368"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"29"			
"369"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"29"			
"370"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"30"			
"371"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"30"			
"372"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"31"			
"373"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"31"			
"374"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"32"			
"375"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"32"			
"376"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"33"			
"377"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"33"			
"378"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"34"			
"379"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"34"			
"380"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"35"			
"381"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"35"			
"382"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"36"			
"405"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"47"			
"383"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"36"			
"384"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"37"			
"406"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"48"			
"385"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"37"			
"386"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"38"			
"387"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"38"			
"388"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"39"			
"389"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"39"			
"390"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"40"			
"391"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"40"			
"392"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"41"			
"393"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"41"			
"395"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"42"			
"396"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"43"			
"397"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"43"			
"398"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"44"			
"399"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"44"			
"400"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"45"			
"401"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"45"			
"402"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"46"			
"403"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"46"			
"394"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"42"			
"404"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"47"			
"407"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"48"			
"408"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"49"			
"409"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"49"			
"410"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"50"			
"411"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"50"			
"412"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"51"			
"413"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"51"			
"414"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"52"			
"415"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"52"			
"416"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"53"			
"417"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"53"			
"108"	"55"	"27"	"VBMT160408-OTM OC2125 OKE"	"81"	"0.8"	"777"	"большая"	"666"	"555"	"222"	"333"	"444"
