"id"	"name"
"100"	"№9 канавочная"
"101"	"корпусное"
"102"	"проходной"
"103"	"расточной"
"104"	"расточной обратный"
"71"	"HSS"
"72"	"для глухих отверстий"
"73"	"для сквозных отверстий"
"76"	"расточная резьбовая"
"77"	"проходная резьбовая"
"78"	"для корпусных сверел"
"81"	"№6. 35 градусов двухгранная  ""рыбка""."
"90"	"№14 канавочная"
"91"	"№13 канавочная"
"92"	"№12 канавочная"
"93"	"№11 канавочная"
"94"	"№6 35 градусов четырехгранная ""рыбка""."
"95"	"№5. 55 градусов 4х-гранная "
"1"	"Главная"
"99"	"№21. двухгранная"
"87"	"№2. двухгранная"
"85"	"№4. 55 градусов двухгранная "
"89"	"№3. двухгранная"
"96"	"№4. 55 градусов двухгранная "
