"name"	"id"
"пластина №1"	"25"
"пластина №2"	"26"
"пластина №3"	"27"
"пластина №4"	"29"
"пластина №5"	"30"
"пластина №6"	"31"
"пластина №7"	"32"
"пластина №9"	"33"
"пластина №11"	"34"
"пластина №12"	"35"
"пластина №13"	"37"
"пластина №14"	"38"
"пластина №21"	"39"
"диаметр сверла от 15-до19"	"41"
"пластина для диаметра сверла от 15-до19"	"42"
"пластина для диаметра сверла от 20-до24"	"43"
"пластина для диаметра сверла от 25-до30"	"44"
"пластина для диаметра сверла от 30-до40"	"45"
"пластина для диаметра сверла от 41-до55"	"46"
"пластина шаг 0.75"	"47"
"пластина шаг 1"	"48"
"пластина шаг 1.25"	"49"
"пластина шаг 1.5"	"50"
"пластина шаг 1.75"	"51"
"пластина для диаметра сверла от 16-до20"	"52"
"пластина шаг 2."	"53"
"пластина шаг 2.5"	"54"
"пластина шаг 3."	"55"
"пластина дюймовая 8 ниток на дюйм"	"56"
"пластина дюймовая 11 ниток на дюйм"	"57"
"пластина дюймовая 14 ниток на дюйм"	"58"
"пластина дюймовая 19 ниток на дюйм"	"59"
"глухой"	"70"
"HSS"	"71"
"для глухих отверстий"	"72"
"для сквозных отверстий"	"73"
"расточная резьбовая"	"76"
"проходная резьбовая"	"77"
"для корпусных сверел"	"78"
"№6. 35 градусов двухгранная  ""рыбка""."	"81"
" №21 двухгранная"	"82"
" №4.             55 градусов двухгранная "	"85"
" №21. двухгранная"	"86"
" №2. двухгранная"	"87"
"двухгранная"	"88"
" №3. двухгранная"	"89"
"№14 канавочная"	"90"
"№13 канавочная"	"91"
"№12 канавочная"	"92"
"№11 канавочная"	"93"
"№6 35 градусов четырехгранная ""рыбка""."	"94"
