"id"	"type_id"	"mat_id"	"radius"	"name"	"kolvo_sklad"	"norma"	"zakaz"	"group_id"	"shag"	"gabarit"	"width"	"diam"
"67"	"31"	"24"	"0.2"	"CCMT09T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"				
"68"	"31"	"27"	"0.4"	"CCMT09T304-OTM OC2125 OKE"	"0"	"0"	"0"	"27"				
"69"	"31"	"27"	"0.4"	"CCMT09T304-HM  YBC252 "	"0"	"0"	"0"	"27"				
"70"	"31"	"27"	"0.4"	"CCMT09T304-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"				
"72"	"31"	"27"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"				
"73"	"31"	"27"	"0.8"	"CCMT09T308-HM  YBC252 "	"0"	"0"	"0"	"27"				
"74"	"31"	"27"	"0.8"	"CCMT09T308-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"				
"52"	"29"	"27"	"1.2"	"WNMG080412-OPM OC2325S OKE"	"0"	"0"	"0"	"25"				
"51"	"29"	"27"	"1.2"	"WNMG080412-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"				
"50"	"29"	"27"	"1.2"	"WNMG080412-MT HS8125    HADSTO"	"0"	"0"	"0"	"25"				
"49"	"29"	"27"	"0.8"	"WNMG080408-PM YBC252"	"0"	"0"	"0"	"25"				
"48"	"29"	"27"	"0.8"	"WNMG080408-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"				
"47"	"29"	"27"	"0.8"	"WNMG080408-OPM OC2325S OKE"	"0"	"0"	"0"	"25"				
"46"	"29"	"27"	"0.8"	"WNMG080408-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"				
"45"	"29"	"27"	"0.8"	"WNMG080408-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"				
"44"	"29"	"27"	"0.4"	"WNMG080404-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"				
"43"	"29"	"27"	"0.4"	"WNMG080404-MT HS8125 HADSTO"	"0"	"0"	"0"	"25"				
"42"	"29"	"27"	"0.4"	"WNMG080404-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"				
"41"	"29"	"24"	"0.8"	"WNMG080408-MQ LF6018 DESKAR"	"0"	"0"	"0"	"25"				
"40"	"29"	"24"	"0.8"	"WNMG080408-EM YBG205"	"0"	"0"	"0"	"25"				
"39"	"29"	"24"	"0.8"	"WNMG080408-EG YBG205"	"0"	"0"	"0"	"25"				
"38"	"29"	"24"	"0.8"	"WNMG080408-OMM OP1215 OKE"	"0"	"0"	"0"	"25"				
"37"	"29"	"24"	"0.8"	"WNMG080408-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"				
"36"	"29"	"24"	"0.8"	"WNMG080408-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"				
"35"	"29"	"24"	"0.8"	"WNMG080408-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"				
"34"	"29"	"24"	"0.8"	"WNMG080408-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"				
"33"	"29"	"24"	"0.8"	"WNMG080408-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"				
"32"	"29"	"24"	"0.8"	"WNMG080408-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"				
"31"	"29"	"24"	"0.4"	"WNMG080404-EG YBG205"	"0"	"0"	"0"	"25"				
"30"	"29"	"24"	"0.4"	"WNMG080404-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"				
"29"	"29"	"24"	"0.4"	"WNMG080404-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"				
"28"	"29"	"24"	"0.4"	"WNMG080404-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"				
"27"	"29"	"24"	"0.4"	"WNMG080404-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"				
"26"	"29"	"24"	"0.4"	"WNMG080404-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"				
"25"	"29"	"24"	"0.4"	"WNMG080404-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"				
"54"	"30"	"27"	"0.4"	"CCMT120404-HM  YBC252 "	"0"	"0"	"0"	"26"				
"55"	"30"	"27"	"0.4"	"CCMT120404-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"				
"53"	"30"	"27"	"0.4"	"CCMT120404-OTM OC2125 OKE"	"0"	"0"	"0"	"26"				
"56"	"30"	"27"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"				
"57"	"30"	"27"	"0.8"	"CCMT120408-HM  YBC252 "	"0"	"0"	"0"	"26"				
"58"	"30"	"27"	"0.8"	"CCMT120408-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"				
"59"	"30"	"24"	"0.4"	"CCMT120404-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"				
"60"	"30"	"24"	"0.4"	"CCMT120404-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"				
"61"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1315 OKE"	"0"	"0"	"0"	"26"				
"62"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1215 OKE"	"0"	"0"	"0"	"26"				
"63"	"30"	"24"	"0.8"	"CCMT120408-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"				
"64"	"30"	"24"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"				
"65"	"30"	"24"	"0.8"	"CCMT120408-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"				
"66"	"30"	"24"	"0.8"	"CCMT120408-OTM OP1315 OKE"	"0"	"0"	"0"	"26"				
"75"	"31"	"24"	"0.4"	"CCMT09T304-EM YBG205"	"0"	"0"	"0"	"27"				
"76"	"31"	"24"	"0.4"	"CCMT09T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"				
"77"	"31"	"24"	"0.4"	"CCMT09T304-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"				
"78"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1315 OKE"	"0"	"0"	"0"	"27"				
"79"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1215 OKE"	"0"	"0"	"0"	"27"				
"80"	"31"	"24"	"0.8"	"CCMT09T308-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"				
"81"	"31"	"24"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"				
"82"	"31"	"24"	"0.8"	"CCMT09T308-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"				
"83"	"31"	"24"	"0.8"	"CCMT09T308-OTM OP1315 OKE"	"0"	"0"	"0"	"27"				
"84"	"32"	"24"	"0.2"	"DCMT11T302-EF YBG205"	"0"	"0"	"0"	"29"				
"85"	"32"	"27"	"0.2"	"DCMT11T302-AHF YB6315"	"0"	"0"	"0"	"29"				
"86"	"32"	"24"	"0.2"	"DCMT11T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"				
"87"	"32"	"27"	"0.4"	"DCMT11T304-AHF YB6315"	"0"	"0"	"0"	"29"				
"88"	"32"	"27"	"0.4"	"DCMT11T304-HM YBC252 "	"0"	"0"	"0"	"29"				
"89"	"32"	"27"	"0.4"	"DCMT11T304-OTM OC2125 OKE"	"0"	"0"	"0"	"29"				
"90"	"32"	"27"	"0.8"	"DCMT11T308-HM YBC252 "	"0"	"0"	"0"	"29"				
"91"	"32"	"27"	"0.8"	"DCMT11T308-OTM OC2125 OKE"	"0"	"0"	"0"	"29"				
"92"	"32"	"24"	"0.4"	"DCMT11T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"				
"93"	"32"	"24"	"0.4"	"DCMT11T304-EM YBG205 "	"0"	"0"	"0"	"29"				
"94"	"32"	"24"	"0.4"	"DCMT11T304-AHF YB9320"	"0"	"0"	"0"	"29"				
"95"	"33"	"27"	"0.4"	""	"0"	"0"	"0"	"30"				
"96"	"33"	"27"	"0.8"	""	"0"	"0"	"0"	"30"				
"97"	"33"	"24"	"0.4"	""	"0"	"0"	"0"	"30"				
"98"	"33"	"24"	"0.8"	""	"0"	"0"	"0"	"30"				
"108"	"55"	"27"	"0.8"	"VBMT160408-OTM OC2125 OKE"				"81"		"большая"		
"106"	"55"	"27"	"0.8"	"VBMT160408-TM WS8125 HARDSTONE"				"81"		"большая"		
"104"	"55"	"27"	"0.8"	"VBMT160408-HR YBC252"				"81"		"большая"		
"107"	"55"	"27"	"0.8"	"VBMT160408-TM HS8125 HADSTO"				"81"		"большая"		
"103"	"55"	"27"	"0.4"	"VBMT160404-TM HS8125 HADSTO"				"94"		"большая"		
"102"	"55"	"27"	"0.4"	"VBMT160404-TM WS8125 HARDSTONE"				"81"		"большая"		
"101"	"55"	"27"	"0.4"	"VBMT160404-HМ YBC252"				"81"		"большая"		
"100"	"55"	"27"	"0.4"	"VBMT160404-HR YBC252"				"81"		"большая"		
"99"	"55"	"27"	"0.4"	"VBMT160404-OTM OC2125 OKE"				"81"		"большая"		
"121"	"44"	"30"	"0.2"	""	"0"	"0"	"0"	"33"				
"180"	"48"	"35"	"0"	"16IR125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"49"				
"197"	"52"	"30"	"0"	"YX M2,5*0,45 T2829"				"73"	"0,45"		"Стандартный"	"М2.5"
"196"	"52"	"30"	"0"	"YX M2*0,4 T2829"				"73"	"0,4"		"Стандартный"	"М2"
"187"	"55"	"30"	"0"	"16IR11W HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"11 ниток на дюйм"	"Средняя"		
"186"	"55"	"30"	"0"	"16IR8W HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"8 ниток на дюйм"	"Средняя"		
"185"	"55"	"30"	"0"	"16IR300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"3"	"Средняя"		
"184"	"55"	"30"	"0"	"16IR250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"2,5"	"Средняя"		
"183"	"55"	"30"	"0"	"16IR200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"2"	"Средняя"		
"182"	"55"	"30"	"0"	"16IR175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"1,5"	"Средняя"		
"178"	"55"	"30"	"0"	"16ER19W WS5225 HARDSTONE  (WS5225 HARDSTONE)"				"77"	"19 ниток на дюйм"	"Средняя"		
"177"	"55"	"30"	"0"	"16ER14W WS5225 HARDSTONE  (WS5225 HARDSTONE)"				"77"	"14 ниток на дюйм"	"Средняя"		
"176"	"55"	"30"	"0"	"16ER11W S5225 HARDSTONE   (WS5225 HARDSTONE)"				"77"	"11 ниток на дюйм"	"Средняя"		
"174"	"55"	"30"	"0"	"16ER300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"3"	"Средняя"		
"173"	"55"	"30"	"0"	"16ER250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"2,5"	"Средняя"		
"172"	"55"	"30"	"0"	"16ER200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"2"	"Средняя"		
"171"	"55"	"30"	"0"	"16ER175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"51"	"1,75"	"Средняя"		
"169"	"55"	"30"	"0"	"16ER125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"1,25"	"Средняя"		
"170"	"55"	"30"	"0"	"16ER150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"1,5"	"Средняя"		
"168"	"55"	"30"	"0"	"16ER100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"77"	"1"	"Средняя"		
"167"	"55"	"30"	"0"	"16ER075ISO HS5125 HADSTO (WS5225 HARDSTONE)"				"77"	"0,75"	"Средняя"		
"166"	"55"	"30"	"0"	"WCMX080412R-53 YBG201"				"78"				"41-55"
"165"	"55"	"30"	"0"	"WCMX080412 HS5131 HADSTO"				"78"				"41-55"
"164"	"55"	"30"	"0"	"WCMX080412 WS5231 HARDSTONE"				"78"				"41-55"
"163"	"55"	"30"	"0"	"WCMX06T308R-53 YBG201"				"78"				"30-40"
"162"	"55"	"30"	"0"	"WCMX06T308 HS5131 HADSTO"				"78"				"30-40"
"161"	"55"	"30"	"0"	"WCMX06T308 WS5231 HARDSTONE"				"78"				"30-40"
"160"	"55"	"30"	"0"	"WCMX050308R-53 YBG201"				"78"				"25-29"
"159"	"55"	"30"	"0"	"WCMX050308 WS5231 HARDSTONE"				"78"				"25-29"
"158"	"55"	"30"	"0"	"WCMX050308 HS5131 HADSTO"				"78"				"25-29"
"157"	"55"	"30"	"0"	"WCMX040208R-53 YBG201"				"78"				"20-24"
"156"	"55"	"30"	"0"	"WCMX040208 HS5131 HADSTO"				"78"				"20-24"
"155"	"55"	"30"	"0"	"WCMX040208 WS5231 HARDSTONE"				"78"				"20-24"
"154"	"55"	"30"	"0"	"WCMX030208R-53 YBG201"				"78"				"16-20"
"152"	"55"	"30"	"0"	"WCMX030208 WS5231 HARDSTONE"				"78"				"16-20"
"153"	"55"	"30"	"0"	"WCMX030208 HS5131 HADSTO"				"78"				"16-20"
"151"	"55"	"33"	"0.8"	"VBGT160408-AK WSK10 HARDSTONE"				"79"				
"140"	"55"	"24"	"0.8"	"CCMT060208-EM YBG205"				"82"		"маленькая"		
"150"	"55"	"33"	"0.4"	"VBGT160404-AK WSK10 HARDSTONE"				"81"		"большая"		
"148"	"55"	"33"	"0.4"	"DCMT11T304-AK WSK10 HARDSTONE"				"81"		"большая"		
"149"	"55"	"33"	"0.2"	"VBGT160402-AK WSK10 HARDSTONE"				"81"		"большая"		
"141"	"55"	"33"	"0.2"	"CCGT060202-AK WSK10 HARDSTONE"				"82"		"маленькая"		
"139"	"55"	"24"	"0.4"	"CCMT060204-OTM OP1215 OKE"				"82"		"маленькая"		
"138"	"55"	"24"	"0.4"	"CCMT060204-OTM OP1315 OKE"				"82"		"маленькая"		
"137"	"55"	"24"	"0.4"	"CCMT060204-TM WS7225 HARDSTONE"				"82"		"маленькая"		
"136"	"55"	"24"	"0.4"	"CCMT060204-MP HS7125 HADSTO"				"82"		"маленькая"		
"135"	"55"	"24"	"0.4"	"CCMT060204-EM YBG205"				"82"		"маленькая"		
"134"	"55"	"27"	"0.4"	"CCMT060204-MP HS8125 HADSTO"				"82"		"маленькая"		
"133"	"55"	"27"	"0.4"	"CCMT060204-HM  YBC252 "				"82"		"маленькая"		
"132"	"55"	"27"	"0.4"	"CCMT060204-OTM OC2125 OKE"				"82"		"маленькая"		
"130"	"55"	"24"	"0.2"	"CCMT060202 HS7125 HADSTO"				"82"		"маленькая"		
"129"	"55"	"27"	"0.2"	"CCMT060202-OTF OС2115 OKE "				"82"		"маленькая"		
"128"	"55"	"27"	"0.2"	"CCMT060202-HF YBC252"				"82"		"маленькая"		
"147"	"55"	"33"	"0.2"	"DCMT11T302-AK WSK10 HARDSTONE"				"83"		"средняя"		
"144"	"55"	"33"	"0.4"	"CCGT09Т304-AK WSK10 HARDSTONE"				"89"		"средняя"		
"145"	"55"	"33"	"0.4"	"CCGT120404-AK WSK10 HARDSTONE"				"87"		"большая"		
"146"	"55"	"33"	"0.8"	"CCGT120408-AK WSK10 HARDSTONE"				"87"		"большая"		
"143"	"55"	"33"	"0.2"	"CCGT09Т302-AK WSK10 HARDSTONE"				"89"		"средняя"		
"127"	"55"	"30"	"0.4"	"ZTGD0504-MM YB9320"				"90"		"5 мм"		
"125"	"55"	"30"	"0.4"	"ZTGD0404-MG YBG205"				"91"		"4 мм"		
"126"	"55"	"30"	"0.4"	"ZTGD0404-MM YB9320"				"91"		"4 мм"		
"124"	"55"	"30"	"0"	"ZTFD0303-MM YB9320"				"92"		"3 мм"		
"123"	"55"	"30"	"0"	"ZTFD0303-MG YBG205"				"92"		"3 мм"		
"119"	"55"	"30"	"0.4"	"VNMG160404-BM WS7225 HARDSTONE"				"94"		"большая"		
"118"	"55"	"30"	"0.4"	"VNMG160404-BF WS7225 HARDSTONE"				"94"		"большая"		
"117"	"55"	"30"	"0.4"	"VNMG160404-ADF YB9320"				"94"		"большая"		
"115"	"55"	"24"	"0.8"	"VBMT160408-TM WS7225 HARDSTONE"				"81"		"большая"		
"114"	"55"	"24"	"0.8"	"VBMT160408-MV LF6018 DESKAR"				"81"		"большая"		
"113"	"55"	"24"	"0.8"	"VBMT160408-EM YBG205"				"81"		"большая"		
"112"	"55"	"24"	"0.4"	"VBMT160404-TM WS7225 HARDSTONE"				"81"		"большая"		
"111"	"55"	"24"	"0.4"	"VBMT160404-MV LF6018 DESKAR"				"81"		"большая"		
"110"	"55"	"24"	"0.4"	"VBMT160404-EM YBG205"				"81"		"большая"		
"122"	"55"	"30"	"0.2"	"ZTBD02002-MM YB9320"				"93"		"2 мм"		
"181"	"55"	"30"	"0"	"16IR150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"1,5"	"Средняя"	"0"	""
"179"	"55"	"30"	"0"	"16IR100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"1"	"Средняя"		
"175"	"55"	"30"	"0"	"16ER8W S5225 HARDSTONE  (WS5225 HARDSTONE)"				"77"	"8 ниток на дюйм"	"Средняя"		
"142"	"55"	"33"	"0.4"	"CCGT060204-AK WSK10 HARDSTONE"				"82"		"маленькая"		
"131"	"55"	"24"	"0.2"	"CCMT060202-MP HS7125 HADSTO"				"82"		"маленькая"		
"116"	"55"	"24"	"0.2"	"VBMT160402-AHF YB9320"				"81"		"большая"		
"109"	"55"	"24"	"0.4"	"VBMT160404-AHF YB9320"				"81"		"большая"		
"105"	"55"	"27"	"0.8"	"VBMT160408-HМ YBC252"				"81"		"большая"		
"204"	"52"	"30"	"0"	"YX M12*1,75 T2829"				"73"	"1.75"		"Стандартный"	"М12"
"205"	"52"	"30"	"0"	"YX M2*0,4 T2809"				"72"	"0.4"		"Стандартный"	"М2"
"206"	"52"	"30"	"0"	"YX M2,5*0,45 T2809"				"72"	"0.45"		"Стандартный"	"М2.5"
"207"	"52"	"30"	"0"	"YX M3*0,5 T2809"				"72"	"0.5"		"Стандартный"	"М3"
"214"	"51"	"30"		"тест"				"71"	""	""	"Стандартный"	"1"
"213"	"52"	"30"	"0"	"YX M12*1,75 T2809"				"72"	"1.75"	"0"	"Стандартный"	"М12"
"212"	"52"	"30"	"0"	"YX M10*1,5 T2809"				"72"	"1.5"		"Стандартный"	"М10"
"211"	"52"	"30"	"0"	"YX M8*1,25 T2809"				"72"	"1.25"		"Стандартный"	"М8"
"210"	"52"	"30"	"0"	"YX M6*1 T2809"				"72"	"1"		"Стандартный"	"М6"
"209"	"52"	"30"	"0"	"YX M5*0,8 T2809"				"72"	"0.8"		"Стандартный"	"М5"
"208"	"52"	"30"	"0"	"YX M4*0,7 T2809"				"72"	"0.7"		"Стандартный"	"М4"
"203"	"52"	"30"	"0"	"YX M10*1,5 T2829"				"73"	"1.5"		"Стандартный"	"М10"
"202"	"52"	"30"	"0"	"YX M8*1,25 T2829"				"73"	"1.25"		"Стандартный"	"М8"
"201"	"52"	"30"	"0"	"YX M6*1 T2829"				"73"	"1"		"Стандартный"	"М6"
"200"	"52"	"30"	"0"	"YX M5*0,8 T2829"				"73"	"0.8"		"Стандартный"	"М5"
"199"	"52"	"30"	"0"	"YX M4*0,7 T2829 "				"73"	"0,7"		"Стандартный"	"М4"
"198"	"52"	"30"	"0"	"YX M3*0,5 T2829"				"73"	"0,5"		"Стандартный"	"М3"
"189"	"55"	"30"	"0"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"19 ниток на дюйм"	"Средняя"		
"188"	"55"	"30"	"0"	"16IR14W HS5125 HADSTO  (WS5225 HARDSTONE)"				"76"	"14 ниток на дюйм"	"Средняя"		
