"id"	"type_id"	"mat_id"	"rad"	"name"	"kolvo_sklad"	"norma"	"zakaz"	"group_id"
"67"	"31"	"24"	"0.2"	"CCMT09T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"68"	"31"	"27"	"0.4"	"CCMT09T304-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"69"	"31"	"27"	"0.4"	"CCMT09T304-HM  YBC252 "	"0"	"0"	"0"	"27"
"70"	"31"	"27"	"0.4"	"CCMT09T304-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"
"72"	"31"	"27"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"73"	"31"	"27"	"0.8"	"CCMT09T308-HM  YBC252 "	"0"	"0"	"0"	"27"
"74"	"31"	"27"	"0.8"	"CCMT09T308-MP HS8125 HADSTO"	"0"	"0"	"0"	"27"
"52"	"29"	"27"	"1.2"	"WNMG080412-OPM OC2325S OKE"	"0"	"0"	"0"	"25"
"51"	"29"	"27"	"1.2"	"WNMG080412-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"50"	"29"	"27"	"1.2"	"WNMG080412-MT HS8125    HADSTO"	"0"	"0"	"0"	"25"
"49"	"29"	"27"	"0.8"	"WNMG080408-PM YBC252"	"0"	"0"	"0"	"25"
"48"	"29"	"27"	"0.8"	"WNMG080408-MT WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"47"	"29"	"27"	"0.8"	"WNMG080408-OPM OC2325S OKE"	"0"	"0"	"0"	"25"
"46"	"29"	"27"	"0.8"	"WNMG080408-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"45"	"29"	"27"	"0.8"	"WNMG080408-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"
"44"	"29"	"27"	"0.4"	"WNMG080404-GF WS8125 HARDSTONE"	"0"	"0"	"0"	"25"
"43"	"29"	"27"	"0.4"	"WNMG080404-MT HS8125 HADSTO"	"0"	"0"	"0"	"25"
"42"	"29"	"27"	"0.4"	"WNMG080404-CQ LF9218 DESKAR"	"0"	"0"	"0"	"25"
"41"	"29"	"24"	"0.8"	"WNMG080408-MQ LF6018 DESKAR"	"0"	"0"	"0"	"25"
"40"	"29"	"24"	"0.8"	"WNMG080408-EM YBG205"	"0"	"0"	"0"	"25"
"39"	"29"	"24"	"0.8"	"WNMG080408-EG YBG205"	"0"	"0"	"0"	"25"
"38"	"29"	"24"	"0.8"	"WNMG080408-OMM OP1215 OKE"	"0"	"0"	"0"	"25"
"37"	"29"	"24"	"0.8"	"WNMG080408-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"36"	"29"	"24"	"0.8"	"WNMG080408-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"35"	"29"	"24"	"0.8"	"WNMG080408-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"34"	"29"	"24"	"0.8"	"WNMG080408-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"33"	"29"	"24"	"0.8"	"WNMG080408-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"32"	"29"	"24"	"0.8"	"WNMG080408-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"31"	"29"	"24"	"0.4"	"WNMG080404-EG YBG205"	"0"	"0"	"0"	"25"
"30"	"29"	"24"	"0.4"	"WNMG080404-BM HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"29"	"29"	"24"	"0.4"	"WNMG080404-BF HR7225 HUAREAL"	"0"	"0"	"0"	"25"
"28"	"29"	"24"	"0.4"	"WNMG080404-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"27"	"29"	"24"	"0.4"	"WNMG080404-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"25"
"26"	"29"	"24"	"0.4"	"WNMG080404-BM WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"25"	"29"	"24"	"0.4"	"WNMG080404-BF WS7125 HARDSTONE"	"0"	"0"	"0"	"25"
"54"	"30"	"27"	"0.4"	"CCMT120404-HM  YBC252 "	"0"	"0"	"0"	"26"
"55"	"30"	"27"	"0.4"	"CCMT120404-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"
"53"	"30"	"27"	"0.4"	"CCMT120404-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"56"	"30"	"27"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"57"	"30"	"27"	"0.8"	"CCMT120408-HM  YBC252 "	"0"	"0"	"0"	"26"
"58"	"30"	"27"	"0.8"	"CCMT120408-MP HS8125 HADSTO"	"0"	"0"	"0"	"26"
"59"	"30"	"24"	"0.4"	"CCMT120404-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"
"60"	"30"	"24"	"0.4"	"CCMT120404-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"
"61"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1315 OKE"	"0"	"0"	"0"	"26"
"62"	"30"	"24"	"0.4"	"CCMT120404-OTM OP1215 OKE"	"0"	"0"	"0"	"26"
"63"	"30"	"24"	"0.8"	"CCMT120408-MP HS7125 HADSTO"	"0"	"0"	"0"	"26"
"64"	"30"	"24"	"0.8"	"CCMT120408-OTM OC2125 OKE"	"0"	"0"	"0"	"26"
"65"	"30"	"24"	"0.8"	"CCMT120408-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"26"
"66"	"30"	"24"	"0.8"	"CCMT120408-OTM OP1315 OKE"	"0"	"0"	"0"	"26"
"75"	"31"	"24"	"0.4"	"CCMT09T304-EM YBG205"	"0"	"0"	"0"	"27"
"76"	"31"	"24"	"0.4"	"CCMT09T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"77"	"31"	"24"	"0.4"	"CCMT09T304-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"
"78"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1315 OKE"	"0"	"0"	"0"	"27"
"79"	"31"	"24"	"0.4"	"CCMT09T304-OTM OP1215 OKE"	"0"	"0"	"0"	"27"
"80"	"31"	"24"	"0.8"	"CCMT09T308-MP HS7125 HADSTO"	"0"	"0"	"0"	"27"
"81"	"31"	"24"	"0.8"	"CCMT09T308-OTM OC2125 OKE"	"0"	"0"	"0"	"27"
"82"	"31"	"24"	"0.8"	"CCMT09T308-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"27"
"83"	"31"	"24"	"0.8"	"CCMT09T308-OTM OP1315 OKE"	"0"	"0"	"0"	"27"
"84"	"32"	"24"	"0.2"	"DCMT11T302-EF YBG205"	"0"	"0"	"0"	"29"
"85"	"32"	"27"	"0.2"	"DCMT11T302-AHF YB6315"	"0"	"0"	"0"	"29"
"86"	"32"	"24"	"0.2"	"DCMT11T302-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"
"87"	"32"	"27"	"0.4"	"DCMT11T304-AHF YB6315"	"0"	"0"	"0"	"29"
"88"	"32"	"27"	"0.4"	"DCMT11T304-HM YBC252 "	"0"	"0"	"0"	"29"
"89"	"32"	"27"	"0.4"	"DCMT11T304-OTM OC2125 OKE"	"0"	"0"	"0"	"29"
"90"	"32"	"27"	"0.8"	"DCMT11T308-HM YBC252 "	"0"	"0"	"0"	"29"
"91"	"32"	"27"	"0.8"	"DCMT11T308-OTM OC2125 OKE"	"0"	"0"	"0"	"29"
"92"	"32"	"24"	"0.4"	"DCMT11T304-MP HS7125 HADSTO"	"0"	"0"	"0"	"29"
"93"	"32"	"24"	"0.4"	"DCMT11T304-EM YBG205 "	"0"	"0"	"0"	"29"
"94"	"32"	"24"	"0.4"	"DCMT11T304-AHF YB9320"	"0"	"0"	"0"	"29"
"95"	"33"	"27"	"0.4"	""	"0"	"0"	"0"	"30"
"96"	"33"	"27"	"0.8"	""	"0"	"0"	"0"	"30"
"97"	"33"	"24"	"0.4"	""	"0"	"0"	"0"	"30"
"98"	"33"	"24"	"0.8"	""	"0"	"0"	"0"	"30"
"99"	"34"	"27"	"0.4"	"VBMT160404-OTM OC2125 OKE"	"0"	"0"	"0"	"31"
"100"	"34"	"27"	"0.4"	"VBMT160404-HR YBC252"	"0"	"0"	"0"	"31"
"101"	"34"	"27"	"0.4"	"VBMT160404-HМ YBC252"	"0"	"0"	"0"	"31"
"102"	"34"	"27"	"0.4"	"VBMT160404-TM WS8125 HARDSTONE"	"0"	"0"	"0"	"31"
"103"	"34"	"27"	"0.4"	"VBMT160404-TM HS8125 HADSTO"	"0"	"0"	"0"	"31"
"104"	"34"	"27"	"0.8"	"VBMT160408-HR YBC252"	"0"	"0"	"0"	"31"
"105"	"34"	"27"	"0.8"	"VBMT160408-HМ YBC252"	"0"	"0"	"0"	"31"
"106"	"34"	"27"	"0.8"	"VBMT160408-TM WS8125 HARDSTONE"	"0"	"0"	"0"	"31"
"107"	"34"	"27"	"0.8"	"VBMT160408-TM HS8125 HADSTO"	"0"	"0"	"0"	"31"
"108"	"34"	"27"	"0.8"	"VBMT160408-OTM OC2125 OKE"	"0"	"0"	"0"	"31"
"109"	"34"	"24"	"0.4"	"VBMT160404-AHF YB9320"	"0"	"0"	"0"	"31"
"110"	"34"	"24"	"0.4"	"VBMT160404-EM YBG205"	"0"	"0"	"0"	"31"
"111"	"34"	"24"	"0.4"	"VBMT160404-MV LF6018 DESKAR"	"0"	"0"	"0"	"31"
"112"	"34"	"24"	"0.4"	"VBMT160404-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"113"	"34"	"24"	"0.8"	"VBMT160408-EM YBG205"	"0"	"0"	"0"	"31"
"114"	"34"	"24"	"0.8"	"VBMT160408-MV LF6018 DESKAR"	"0"	"0"	"0"	"31"
"115"	"34"	"24"	"0.8"	"VBMT160408-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"116"	"34"	"24"	"0.2"	"VBMT160402-AHF YB9320"	"0"	"0"	"0"	"31"
"117"	"35"	"30"	"0.4"	"VNMG160404-ADF YB9320"	"0"	"0"	"0"	"31"
"118"	"35"	"30"	"0.4"	"VNMG160404-BF WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"119"	"35"	"30"	"0.4"	"VNMG160404-BM WS7225 HARDSTONE"	"0"	"0"	"0"	"31"
"177"	"36"	"30"	"0"	"16ER14W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"58"
"178"	"36"	"30"	"0"	"16ER19W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"59"
"125"	"41"	"30"	"0.4"	"ZTGD0404-MG YBG205"	"0"	"0"	"0"	"37"
"124"	"42"	"30"	"0"	"ZTFD0303-MM YB9320"	"0"	"0"	"0"	"35"
"123"	"42"	"30"	"0"	"ZTFD0303-MG YBG205"	"0"	"0"	"0"	"35"
"122"	"43"	"30"	"0.2"	"ZTBD02002-MM YB9320"	"0"	"0"	"0"	"34"
"121"	"44"	"30"	"0.2"	""	"0"	"0"	"0"	"33"
"126"	"41"	"30"	"0.4"	"ZTGD0404-MM YB9320"	"0"	"0"	"0"	"37"
"127"	"45"	"30"	"0.4"	"ZTGD0504-MM YB9320"	"0"	"0"	"0"	"38"
"128"	"46"	"27"	"0.2"	"CCMT060202-HF YBC252"	"0"	"0"	"0"	"39"
"129"	"46"	"27"	"0.2"	"CCMT060202-OTF OС2115 OKE "	"0"	"0"	"0"	"39"
"130"	"46"	"24"	"0.2"	"CCMT060202 HS7125 HADSTO"	"0"	"0"	"0"	"39"
"131"	"46"	"24"	"0.2"	"CCMT060202-MP HS7125 HADSTO"	"0"	"0"	"0"	"39"
"132"	"46"	"27"	"0.4"	"CCMT060204-OTM OC2125 OKE"	"0"	"0"	"0"	"39"
"133"	"46"	"27"	"0.4"	"CCMT060204-HM  YBC252 "	"0"	"0"	"0"	"39"
"134"	"46"	"27"	"0.4"	"CCMT060204-MP HS8125 HADSTO"	"0"	"0"	"0"	"39"
"135"	"46"	"24"	"0.4"	"CCMT060204-EM YBG205"	"0"	"0"	"0"	"39"
"136"	"46"	"24"	"0.4"	"CCMT060204-MP HS7125 HADSTO"	"0"	"0"	"0"	"39"
"137"	"46"	"24"	"0.4"	"CCMT060204-TM WS7225 HARDSTONE"	"0"	"0"	"0"	"39"
"138"	"46"	"24"	"0.4"	"CCMT060204-OTM OP1315 OKE"	"0"	"0"	"0"	"39"
"139"	"46"	"24"	"0.4"	"CCMT060204-OTM OP1215 OKE"	"0"	"0"	"0"	"39"
"140"	"46"	"24"	"0.8"	"CCMT060208-EM YBG205"	"0"	"0"	"0"	"39"
"141"	"46"	"33"	"0.2"	"CCGT060202-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"39"
"142"	"46"	"33"	"0.4"	"CCGT060204-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"39"
"143"	"31"	"33"	"0.2"	"CCGT09Т302-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"27"
"144"	"31"	"33"	"0.4"	"CCGT09Т304-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"27"
"145"	"30"	"33"	"0.4"	"CCGT120404-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"26"
"146"	"30"	"33"	"0.8"	"CCGT120408-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"26"
"147"	"32"	"33"	"0.2"	"DCMT11T302-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"29"
"148"	"32"	"33"	"0.4"	"DCMT11T304-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"29"
"149"	"34"	"33"	"0.2"	"VBGT160402-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"31"
"151"	"34"	"33"	"0.8"	"VBGT160408-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"31"
"179"	"48"	"30"	"0"	"16IR100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"48"
"150"	"34"	"33"	"0.4"	"VBGT160404-AK WSK10 HARDSTONE"	"0"	"0"	"0"	"31"
"155"	"47"	"30"	"0"	"WCMX040208 WS5231 HARDSTONE"	"0"	"0"	"0"	"43"
"156"	"47"	"30"	"0"	"WCMX040208 HS5131 HADSTO"	"0"	"0"	"0"	"43"
"157"	"47"	"30"	"0"	"WCMX040208R-53 YBG201"	"0"	"0"	"0"	"43"
"158"	"47"	"30"	"0"	"WCMX050308 HS5131 HADSTO"	"0"	"0"	"0"	"44"
"159"	"47"	"30"	"0"	"WCMX050308 WS5231 HARDSTONE"	"0"	"0"	"0"	"44"
"160"	"47"	"30"	"0"	"WCMX050308R-53 YBG201"	"0"	"0"	"0"	"44"
"161"	"47"	"30"	"0"	"WCMX06T308 WS5231 HARDSTONE"	"0"	"0"	"0"	"45"
"162"	"47"	"30"	"0"	"WCMX06T308 HS5131 HADSTO"	"0"	"0"	"0"	"45"
"163"	"47"	"30"	"0"	"WCMX06T308R-53 YBG201"	"0"	"0"	"0"	"45"
"165"	"47"	"30"	"0"	"WCMX080412 HS5131 HADSTO"	"0"	"0"	"0"	"46"
"164"	"47"	"30"	"0"	"WCMX080412 WS5231 HARDSTONE"	"0"	"0"	"0"	"46"
"166"	"47"	"30"	"0"	"WCMX080412R-53 YBG201"	"0"	"0"	"0"	"46"
"167"	"36"	"30"	"0"	"16ER075ISO HS5125 HADSTO (WS5225 HARDSTONE)"	"0"	"0"	"0"	"47"
"168"	"36"	"30"	"0"	"16ER100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"48"
"169"	"36"	"30"	"0"	"16ER125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"49"
"171"	"36"	"30"	"0"	"16ER175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"51"
"170"	"36"	"30"	"0"	"16ER150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"50"
"152"	"47"	"30"	"0"	"WCMX030208 WS5231 HARDSTONE"	"0"	"0"	"0"	"52"
"153"	"47"	"30"	"0"	"WCMX030208 HS5131 HADSTO"	"0"	"0"	"0"	"52"
"154"	"47"	"30"	"0"	"WCMX030208R-53 YBG201"	"0"	"0"	"0"	"52"
"172"	"36"	"30"	"0"	"16ER200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"53"
"173"	"36"	"30"	"0"	"16ER250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"54"
"174"	"36"	"30"	"0"	"16ER300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"55"
"175"	"36"	"30"	"0"	"16ER8W S5225 HARDSTONE  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"56"
"176"	"36"	"30"	"0"	"16ER11W S5225 HARDSTONE   (WS5225 HARDSTONE)"	"0"	"0"	"0"	"57"
"180"	"48"	"35"	"0"	"16IR125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"49"
"181"	"48"	"36"	"0"	"16IR150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"50"
"182"	"48"	"30"	"0"	"16IR175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"51"
"183"	"48"	"30"	"0"	"16IR200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"53"
"184"	"48"	"30"	"0"	"16IR250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"54"
"185"	"48"	"38"	"0"	"16IR300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"55"
"186"	"48"	"30"	"0"	"16IR8W HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"56"
"187"	"48"	"30"	"0"	"16IR11W HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"57"
"188"	"48"	"30"	"0"	"16IR14W HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"58"
"196"	"49"	"30"	"0"	"YX M2*0,4 T2829"	"0"	"0"	"0"	"60"
"197"	"49"	"30"	"0"	"YX M2,5*0,45 T2829"	"0"	"0"	"0"	"61"
"198"	"49"	"30"	"0"	"YX M3*0,5 T2829"	"0"	"0"	"0"	"62"
"199"	"49"	"30"	"0"	"YX M4*0,7 T2829 "	"0"	"0"	"0"	"63"
"200"	"49"	"30"	"0"	"YX M5*0,8 T2829"	"0"	"0"	"0"	"64"
"201"	"49"	"30"	"0"	"YX M6*1 T2829"	"0"	"0"	"0"	"65"
"202"	"49"	"30"	"0"	"YX M8*1,25 T2829"	"0"	"0"	"0"	"66"
"203"	"49"	"30"	"0"	"YX M10*1,5 T2829"	"0"	"0"	"0"	"67"
"189"	"48"	"30"	"0"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"0"	"0"	"0"	"59"
"204"	"49"	"30"	"0"	"YX M12*1,75 T2829"	"0"	"0"	"0"	"68"
"205"	"50"	"30"	"0"	"YX M2*0,4 T2809"	"0"	"0"	"0"	"60"
"206"	"50"	"30"	"0"	"YX M2,5*0,45 T2809"	"0"	"0"	"0"	"61"
"207"	"50"	"30"	"0"	"YX M3*0,5 T2809"	"0"	"0"	"0"	"62"
"208"	"50"	"30"	"0"	"YX M4*0,7 T2809"	"0"	"0"	"0"	"63"
"209"	"50"	"30"	"0"	"YX M5*0,8 T2809"	"0"	"0"	"0"	"64"
"210"	"50"	"30"	"0"	"YX M6*1 T2809"	"0"	"0"	"0"	"65"
"211"	"50"	"30"	"0"	"YX M8*1,25 T2809"	"0"	"0"	"0"	"66"
"212"	"50"	"30"	"0"	"YX M10*1,5 T2809"	"0"	"0"	"0"	"67"
"213"	"50"	"30"	"0"	"YX M12*1,75 T2809"	"0"	"0"	"0"	"68"
"214"	"51"	"30"	"0"	""	"0"	"0"	"0"	"69"
