"name"	"id"
"пластина №1"	"25"
"пластина №2"	"26"
"пластина №3"	"27"
"пластина №4"	"29"
"пластина №5"	"30"
"пластина №6"	"31"
"пластина №7"	"32"
"пластина №9"	"33"
"пластина №11"	"34"
"пластина №12"	"35"
	"36"
"пластина №13"	"37"
"пластина №14"	"38"
"пластина №21"	"39"
	"40"
"диаметр сверла от 15-до19"	"41"
"пластина для диаметра сверла от 15-до19"	"42"
"пластина для диаметра сверла от 20-до24"	"43"
"пластина для диаметра сверла от 25-до30"	"44"
"пластина для диаметра сверла от 30-до40"	"45"
"пластина для диаметра сверла от 41-до55"	"46"
"пластина шаг 0.75"	"47"
"пластина шаг 1"	"48"
"пластина шаг 1.25"	"49"
"пластина шаг 1.5"	"50"
"пластина шаг 1.75"	"51"
"пластина для диаметра сверла от 16-до20"	"52"
