"id"	"type_id"	"mat_id"	"name"	"group_id"	"radius"	"shag"	"gabarit"	"width"	"diam"	"kolvo_sklad"	"norma"	"zakaz"	"geometry"	"id_parent"	"property"
"217"	"51"	"30"	""	"71"			"стандартный"		"1.2"					"1"	"{""5"": ""стандартный"", ""11"": ""1.2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"218"	"51"	"30"	""	"71"			"стандартный"		"1,3"					"1"	"{""5"": ""стандартный"", ""11"": ""1,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"219"	"51"	"30"	""	"71"			"стандартный"		"1,4"					"1"	"{""5"": ""стандартный"", ""11"": ""1,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"220"	"51"	"30"	""	"71"			"стандартный"		"1,5"					"1"	"{""5"": ""стандартный"", ""11"": ""1,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"221"	"51"	"30"	""	"71"			"стандартный"		"1,6"					"2"	"{""5"": ""стандартный"", ""11"": ""1,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"222"	"51"	"30"	""	"71"			"стандартный"		"1,7"					"2"	"{""5"": ""стандартный"", ""11"": ""1,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"223"	"51"	"30"	""	"71"			"стандартный"		"1,8"					"2"	"{""5"": ""стандартный"", ""11"": ""1,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"224"	"51"	"30"	""	"71"			"стандартный"		"1,9"					"2"	"{""5"": ""стандартный"", ""11"": ""1,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"225"	"51"	"30"	""	"71"			"стандартный"		"2"					"2"	"{""5"": ""стандартный"", ""11"": ""2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"226"	"51"	"30"	""	"71"			"стандартный"		"2,1"					"2"	"{""5"": ""стандартный"", ""11"": ""2,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"205"	"52"	"30"	"YX M2*0,4 T2809"	"72"	"0"	"0.4"		"Стандартный"	"М2"					"3"	"{""4"": ""Стандартный"", ""6"": ""0.4"", ""11"": ""М2"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"228"	"51"	"30"	""	"71"			"стандартный"		"2,3"					"3"	"{""5"": ""стандартный"", ""11"": ""2,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"206"	"52"	"30"	"YX M2,5*0,45 T2809"	"72"	"0"	"0.45"		"Стандартный"	"М2.5"					"3"	"{""4"": ""Стандартный"", ""6"": ""0.45"", ""11"": ""М2.5"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"207"	"52"	"30"	"YX M3*0,5 T2809"	"72"	"0"	"0.5"		"Стандартный"	"М3"					"3"	"{""4"": ""Стандартный"", ""6"": ""0.5"", ""11"": ""М3"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"248"	"51"	"30"	""	"71"			" стандартный"		"4.3"					"3"	"{""5"": "" стандартный"", ""11"": ""4.3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"212"	"52"	"30"	"YX M10*1,5 T2809"	"72"	"0"	"1.5"		"Стандартный"	"М10"					"4"	"{""4"": ""Стандартный"", ""6"": ""1.5"", ""11"": ""М10"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"227"	"51"	"30"	""	"71"			"стандартный"		"2,2"					"3"	"{""5"": ""стандартный"", ""11"": ""2,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"211"	"52"	"30"	"YX M8*1,25 T2809"	"72"	"0"	"1.25"		"Стандартный"	"М8"					"4"	"{""4"": ""Стандартный"", ""6"": ""1.25"", ""11"": ""М8"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"210"	"52"	"30"	"YX M6*1 T2809"	"72"	"0"	"1"		"Стандартный"	"М6"					"4"	"{""4"": ""Стандартный"", ""6"": ""1"", ""11"": ""М6"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"209"	"52"	"30"	"YX M5*0,8 T2809"	"72"	"0"	"0.8"		"Стандартный"	"М5"					"4"	"{""4"": ""Стандартный"", ""6"": ""0.8"", ""11"": ""М5"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"208"	"52"	"30"	"YX M4*0,7 T2809"	"72"	"0"	"0.7"		"Стандартный"	"М4"					"4"	"{""4"": ""Стандартный"", ""6"": ""0.7"", ""11"": ""М4"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"203"	"52"	"30"	"YX M10*1,5 T2829"	"73"	"0"	"1.5"		"Стандартный"	"М10"					"4"	"{""4"": ""Стандартный"", ""6"": ""1.5"", ""11"": ""М10"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"229"	"51"	"30"	""	"71"			"стандартный"		"2,4"					"4"	"{""5"": ""стандартный"", ""11"": ""2,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"202"	"52"	"30"	"YX M8*1,25 T2829"	"73"	"0"	"1.25"		"Стандартный"	"М8"					"4"	"{""4"": ""Стандартный"", ""6"": ""1.25"", ""11"": ""М8"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"201"	"52"	"30"	"YX M6*1 T2829"	"73"	"0"	"1"		"Стандартный"	"М6"					"4"	"{""4"": ""Стандартный"", ""6"": ""1"", ""11"": ""М6"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"149"	"55"	"33"	"VBGT160402-AK WSK10 HARDSTONE"	"81"	"0.2"		"большая"							"4"	"{""5"": ""большая"", ""12"": ""0.2"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""81""}"
"199"	"52"	"30"	"YX M4*0,7 T2829 "	"73"	"0"	"0,7"		"Стандартный"	"М4"					"5"	"{""4"": ""Стандартный"", ""6"": ""0,7"", ""11"": ""М4"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"198"	"52"	"30"	"YX M3*0,5 T2829"	"73"	"0"	"0,5"		"Стандартный"	"М3"					"5"	"{""4"": ""Стандартный"", ""6"": ""0,5"", ""11"": ""М3"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"189"	"55"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"19 ниток на дюйм"	"Средняя"							"5"	"{""5"": ""Средняя"", ""6"": ""19 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"233"	"51"	"30"	""	"71"			"стандартный"		"2,8"					"5"	"{""5"": ""стандартный"", ""11"": ""2,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"234"	"51"	"30"	""	"71"			"стандартный"		"2,9"					"5"	"{""5"": ""стандартный"", ""11"": ""2,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"235"	"51"	"30"	""	"71"			"стандартный"		"3"					"5"	"{""5"": ""стандартный"", ""11"": ""3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"236"	"51"	"30"	""	"71"			"стандартный"		"3,1"					"5"	"{""5"": ""стандартный"", ""11"": ""3,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"237"	"51"	"30"	""	"71"			"стандартный"		"3,2"					"5"	"{""5"": ""стандартный"", ""11"": ""3,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"238"	"51"	"30"	""	"71"			"стандартный"		"3,3"					"6"	"{""5"": ""стандартный"", ""11"": ""3,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"231"	"51"	"30"	""	"71"			"стандартный"		"2,6"					"6"	"{""5"": ""стандартный"", ""11"": ""2,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"239"	"51"	"30"	""	"71"			"стандартный"		"3,4"					"6"	"{""5"": ""стандартный"", ""11"": ""3,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"240"	"51"	"30"	""	"71"			"стандартный"		"3,5"					"6"	"{""5"": ""стандартный"", ""11"": ""3,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"150"	"55"	"33"	"VBGT160404-AK WSK10 HARDSTONE"	"81"	"0.4"		"большая"							"1"	"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""81""}"
"241"	"51"	"30"	""	"71"			" стандартный"		"3,6"					"6"	"{""5"": "" стандартный"", ""11"": ""3,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"258"	"51"	"30"	""	"71"			" стандартный"		"5.3"						"{""5"": "" стандартный"", ""11"": ""5.3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"259"	"51"	"30"	""	"71"			" стандартный"		"5,4"						"{""5"": "" стандартный"", ""11"": ""5,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"260"	"51"	"30"	""	"71"			" стандартный"		"5,5"						"{""5"": "" стандартный"", ""11"": ""5,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"261"	"51"	"30"	""	"71"			" стандартный"		"5,6"						"{""5"": "" стандартный"", ""11"": ""5,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"262"	"51"	"30"	""	"71"			" стандартный"		"5,7"						"{""5"": "" стандартный"", ""11"": ""5,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"263"	"51"	"30"	""	"71"			" стандартный"		"5,8"						"{""5"": "" стандартный"", ""11"": ""5,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"264"	"51"	"30"	""	"71"			" стандартный"		"5,9"						"{""5"": "" стандартный"", ""11"": ""5,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"265"	"51"	"30"	""	"71"			" стандартный"		"6"						"{""5"": "" стандартный"", ""11"": ""6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"266"	"51"	"30"	""	"71"			" стандартный"		"6,1"						"{""5"": "" стандартный"", ""11"": ""6,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"267"	"51"	"30"	""	"71"			" стандартный"		"6,2"						"{""5"": "" стандартный"", ""11"": ""6,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"268"	"51"	"30"	""	"71"			" стандартный"		"6,3"						"{""5"": "" стандартный"", ""11"": ""6,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"271"	"51"	"30"	""	"71"			" стандартный"		"6,6"						"{""5"": "" стандартный"", ""11"": ""6,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"272"	"51"	"30"	""	"71"			" стандартный"		"6,7"						"{""5"": "" стандартный"", ""11"": ""6,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"273"	"51"	"30"	""	"71"			" стандартный"		"6,8"						"{""5"": "" стандартный"", ""11"": ""6,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"274"	"51"	"30"	""	"71"			" стандартный"		"6,9"						"{""5"": "" стандартный"", ""11"": ""6,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"275"	"51"	"30"	""	"71"			" стандартный"		"7"						"{""5"": "" стандартный"", ""11"": ""7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"276"	"51"	"30"	""	"71"			" стандартный"		"7,1"						"{""5"": "" стандартный"", ""11"": ""7,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"277"	"51"	"30"	""	"71"			" стандартный"		"7,2"						"{""5"": "" стандартный"", ""11"": ""7,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"278"	"51"	"30"	""	"71"			" стандартный"		"7,3"						"{""5"": "" стандартный"", ""11"": ""7,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"279"	"51"	"30"	""	"71"			" стандартный"		"7,4"						"{""5"": "" стандартный"", ""11"": ""7,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"280"	"51"	"30"	""	"71"			" стандартный"		"7,5"						"{""5"": "" стандартный"", ""11"": ""7,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"281"	"51"	"30"	""	"71"			" стандартный"		"7,6"						"{""5"": "" стандартный"", ""11"": ""7,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"94"	"55"	"24"	"DCMT11T304-AHF YB9320"	"96"	"0.4"		"средняя"							"6"	"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""96""}"
"242"	"51"	"30"	""	"71"			"стандартный"		"3,7"					"6"	"{""5"": ""стандартный"", ""11"": ""3,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"243"	"51"	"30"	""	"71"			" стандартный"		"3,8"					"6"	"{""5"": "" стандартный"", ""11"": ""3,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"244"	"51"	"30"	""	"71"			" стандартный"		"3,9"					"6"	"{""5"": "" стандартный"", ""11"": ""3,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"245"	"51"	"30"	""	"71"			" стандартный"		"4"					"7"	"{""5"": "" стандартный"", ""11"": ""4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"250"	"51"	"30"	""	"71"			" стандартный"		"4.5"					"7"	"{""5"": "" стандартный"", ""11"": ""4.5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"251"	"51"	"30"	""	"71"			" стандартный"		"4.6"					"7"	"{""5"": "" стандартный"", ""11"": ""4.6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"252"	"51"	"30"	""	"71"			" стандартный"		"4.7"					"7"	"{""5"": "" стандартный"", ""11"": ""4.7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"253"	"51"	"30"	""	"71"			" стандартный"		"4.8"					"7"	"{""5"": "" стандартный"", ""11"": ""4.8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"254"	"51"	"30"	""	"71"			" стандартный"		"4.9"					"7"	"{""5"": "" стандартный"", ""11"": ""4.9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"255"	"51"	"30"	""	"71"			" стандартный"		"5"					"7"	"{""5"": "" стандартный"", ""11"": ""5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"256"	"51"	"30"	""	"71"			" стандартный"		"5,1"					"7"	"{""5"": "" стандартный"", ""11"": ""5,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"257"	"51"	"30"	""	"71"			" стандартный"		"5.2"					"7"	"{""5"": "" стандартный"", ""11"": ""5.2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"519"			"GDR-JF3W0034 GEEFUN"												
"520"			"GDR-JF3W0035 GEEFUN"												
"521"			"GDR-JF3W00355 GEEFUN"												
"522"			"GDR-JF3W0036 GEEFUN"												
"523"			"GDR-JF3W0037 GEEFUN"												
"524"			"GDR-JF3W0038 GEEFUN"												
"525"			"GDR-JF3W0039 GEEFUN"												
"526"			"GDR-JF3W0040 GEEFUN"												
"527"			"GDR-JF3W00405 GEEFUN"												
"528"			"GDR-JF3W0041 GEEFUN"												
"529"			"GDR-JF3W0042 GEEFUN"												
"530"			"GDR-JF3W00425 GEEFUN"												
"531"			"GDR-JF3W0043 GEEFUN"												
"532"			"GDR-JF3W0044 GEEFUN"												
"533"			"GDR-JF3W0045 GEEFUN"												
"534"			"GDR-JF3W00455 GEEFUN"												
"535"			"GDR-JF3W00465 GEEFUN"												
"536"			"GDR-JF3W0047 GEEFUN"												
"537"			"GDR-JF3W0048 GEEFUN"												
"538"			"GDR-JF3W0049 GEEFUN"												
"539"			"GDR-JF3W0050 GEEFUN"												
"540"			"GDR-JF3W00502 GEEFUN"												
"541"			"GDR-JF3W0051 GEEFUN"												
"542"			"GDR-JF3W00552 GEEFUN"												
"543"			"GDR-JF3W00555 GEEFUN"												
"544"			"GDR-JF3W0056 GEEFUN"												
"545"			"GDR-JF3W0060 GEEFUN"												
"546"			"GDR-JF3W0061 GEEFUN"												
"547"			"GDR-JF3W0063 GEEFUN"												
"548"			"GDR-JF3W0065 GEEFUN"												
"549"			"GDR-JF3W00662 GEEFUN"												
"550"			"GDR-JF3W0067 GEEFUN"												
"551"			"GDR-JF3W0068 GEEFUN"												
"552"			"GDR-JF3W0071 GEEFUN"												
"553"			"GDR-JF3W00723 GEEFUN"												
"554"			"GDR-JF3W0075 GEEFUN"												
"555"			"GDR-JF3W0076 GEEFUN"												
"556"			"GDR-JF3W0077 GEEFUN"												
"557"			"GDR-JF3W0078 GEEFUN"												
"558"			"GDR-JF3W0080 GEEFUN"												
"559"			"GDR-JF3W00805 GEEFUN"												
"560"			"GDR-JF3W00825 GEEFUN"												
"561"			"GDR-JF3W0085 GEEFUN"												
"562"			"GDR-JF3W0087 GEEFUN"												
"563"			"GDR-JF3W0090 GEEFUN"												
"564"			"GDR-JF3W0101 GEEFUN"												
"565"			"GDR-JF3W0102 GEEFUN"												
"566"			"GDR-JF3W0103 GEEFUN"												
"567"			"GDR-JF3W0105 GEEFUN"												
"568"			"GDR-JF3W0121 GEEFUN"												
"569"			"GDR-JF3W0122 GEEFUN"												
"570"			"GDR-JF3W0131 GEEFUN"												
"571"			"GDR-JF3W0137 GEEFUN"												
"572"			"GDR-JF3W0139 GEEFUN"												
"573"			"GDR-JF3W0140 GEEFUN"												
"574"			"GDR-JF3W0141 GEEFUN"												
"575"			"GDR-JF3W0151 GEEFUN"												
"576"			"GDR-JF3W0176 GEEFUN"												
"577"			"GDR-JF3WJ0001 GEEFUN"												
"578"			"GDR-JF3WJ0002 GEEFUN"												
"579"			"GDR-JF3WJ0025 GEEFUN"												
"580"			"GDR-JF3WJ0026 GEEFUN"												
"581"			"GDR-JF5W0001 GEEFUN"												
"582"			"GDR-JF5W0005 GEEFUN"												
"583"			"GDR-JF5W0010 GEEFUN"												
"584"			"GDR-JF5W0015 GEEFUN"												
"585"			"GDR-JF5W0016 GEEFUN"												
"586"			"GDR-JF5W00265 GEEFUN"												
"587"			"GDR-JF5W0028 GEEFUN"												
"588"			"GDR-JF5W0029 GEEFUN"												
"589"			"GDR-JF5W0030 GEEFUN"												
"590"			"GDR-JF5W0031 GEEFUN"												
"591"			"GDR-JF5W0032 GEEFUN"												
"592"			"GDR-JF5W0033 GEEFUN"												
"593"			"GDR-JF5W0035 GEEFUN"												
"594"			"GDR-JF5W0036 GEEFUN"												
"595"			"GDR-JF5W0037 GEEFUN"												
"596"			"GDR-JF5W0040 GEEFUN"												
"597"			"GDR-JF5W0041 GEEFUN"												
"598"			"GDR-JF5W0042 GEEFUN"												
"599"			"GDR-JF5W0043 GEEFUN"												
"600"			"GDR-JF5W0046 GEEFUN"												
"601"			"GDR-JF5W0050 GEEFUN"												
"602"			"GDR-JF5W0051 GEEFUN"												
"603"			"GDR-JF5W0054 GEEFUN"												
"604"			"GDR-JF5W0055 GEEFUN"												
"605"			"GDR-JF5W0056 GEEFUN"												
"606"			"GDR-JF5W0057 GEEFUN"												
"607"			"GDR-JF5W0058 GEEFUN"												
"608"			"GDR-JF5W0060 GEEFUN"												
"609"			"GDR-JF5W0061 GEEFUN"												
"610"			"GDR-JF5W0062 GEEFUN"												
"611"			"GDR-JF5W0064 GEEFUN"												
"612"			"GDR-JF5W0065 GEEFUN"												
"613"			"GDR-JF5W0066 GEEFUN"												
"614"			"GDR-JF5W0067 GEEFUN"												
"617"			"GDR-JF5W0071 GEEFUN"												
"618"			"GDR-JF5W0074 GEEFUN"												
"619"			"GDR-JF5W0075 GEEFUN"												
"620"			"GDR-JF5W0080 GEEFUN"												
"621"			"GDR-JF5W0081 GEEFUN"												
"622"			"GDR-JF5W0082 GEEFUN"												
"623"			"GDR-JF5W0083 GEEFUN"												
"624"			"GDR-JF5W0084 GEEFUN"												
"625"			"GDR-JF5W0085 GEEFUN"												
"626"			"GDR-JF5W0086 GEEFUN"												
"627"			"GDR-JF5W0087 GEEFUN"												
"628"			"GDR-JF5W0088 GEEFUN"												
"629"			"GDR-JF5W0089 GEEFUN"												
"630"			"GDR-JF5W0090 GEEFUN"												
"631"			"GDR-JF5W0091 GEEFUN"												
"632"			"GDR-JF5W0092 GEEFUN"												
"633"			"GDR-JF5W0093 GEEFUN"												
"634"			"GDR-JF5W0094 GEEFUN"												
"635"			"GDR-JF5W0095 GEEFUN"												
"636"			"GDR-JF5W0096 GEEFUN"												
"637"			"GDR-JF5W0100 GEEFUN"												
"638"			"GDR-JF5W0101 GEEFUN"												
"639"			"GDR-JF5W0102 GEEFUN"												
"640"			"GDR-JF5W0106 GEEFUN"												
"641"			"GDR-JF5W0110 GEEFUN"												
"642"			"GDR-JF5W0111 GEEFUN"												
"282"	"51"	"30"	""	"71"			" стандартный"		"7,7"						"{""5"": "" стандартный"", ""11"": ""7,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"283"	"51"	"30"	""	"71"			" стандартный"		"7,8"						"{""5"": "" стандартный"", ""11"": ""7,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"284"	"51"	"30"	""	"71"			" стандартный"		"7,9"						"{""5"": "" стандартный"", ""11"": ""7,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"285"	"51"	"30"	""	"71"			" стандартный"		"8"						"{""5"": "" стандартный"", ""11"": ""8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"287"	"51"	"30"	""	"71"			" стандартный"		"8,2"						"{""5"": "" стандартный"", ""11"": ""8,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"288"	"51"	"30"	""	"71"			" стандартный"		"8,3"						"{""5"": "" стандартный"", ""11"": ""8,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"289"	"51"	"30"	""	"71"			" стандартный"		"8,4"						"{""5"": "" стандартный"", ""11"": ""8,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"290"	"51"	"30"	""	"71"			" стандартный"		"8,5"						"{""5"": "" стандартный"", ""11"": ""8,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"643"			"GDR-JF5W0115 GEEFUN"												
"291"	"51"	"30"	""	"71"			" стандартный"		"8,6"						"{""5"": "" стандартный"", ""11"": ""8,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"292"	"51"	"30"	""	"71"			" стандартный"		"8,7"						"{""5"": "" стандартный"", ""11"": ""8,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"293"	"51"	"30"	""	"71"			" стандартный"		"8,8"						"{""5"": "" стандартный"", ""11"": ""8,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"294"	"51"	"30"	""	"71"			" стандартный"		"8,9"						"{""5"": "" стандартный"", ""11"": ""8,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"295"	"51"	"30"	""	"71"			" стандартный"		"9"						"{""5"": "" стандартный"", ""11"": ""9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"296"	"51"	"30"	""	"71"			" стандартный"		"9,1"						"{""5"": "" стандартный"", ""11"": ""9,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"297"	"51"	"30"	""	"71"			" стандартный"		"9,2"						"{""5"": "" стандартный"", ""11"": ""9,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"298"	"51"	"30"	""	"71"			" стандартный"		"9,3"						"{""5"": "" стандартный"", ""11"": ""9,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"299"	"51"	"30"	""	"71"			" стандартный"		"9,4"						"{""5"": "" стандартный"", ""11"": ""9,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"300"	"51"	"30"	""	"71"			" стандартный"		"9,5"						"{""5"": "" стандартный"", ""11"": ""9,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"301"	"51"	"30"	""	"71"			" стандартный"		"9,6"						"{""5"": "" стандартный"", ""11"": ""9,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"302"	"51"	"30"	""	"71"			" стандартный"		"9,7"						"{""5"": "" стандартный"", ""11"": ""9,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"303"	"51"	"30"	""	"71"			" стандартный"		"9,8"						"{""5"": "" стандартный"", ""11"": ""9,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"304"	"51"	"30"	""	"71"			" стандартный"		"9,9"						"{""5"": "" стандартный"", ""11"": ""9,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"305"	"51"	"30"	""	"71"			" стандартный"		"10"						"{""5"": "" стандартный"", ""11"": ""10"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"307"	"51"	"30"	""	"71"			" стандартный"		"10,2"						"{""5"": "" стандартный"", ""11"": ""10,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"308"	"51"	"30"	""	"71"			" стандартный"		"10,3"						"{""5"": "" стандартный"", ""11"": ""10,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"309"	"51"	"30"	""	"71"			" стандартный"		"10,4"						"{""5"": "" стандартный"", ""11"": ""10,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"310"	"51"	"30"	""	"71"			" стандартный"		"10,5"						"{""5"": "" стандартный"", ""11"": ""10,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"311"	"51"	"30"	""	"71"			" стандартный"		"10,6"						"{""5"": "" стандартный"", ""11"": ""10,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"312"	"51"	"30"	""	"71"			" стандартный"		"10,7"						"{""5"": "" стандартный"", ""11"": ""10,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"313"	"51"	"30"	""	"71"			" стандартный"		"10,8"						"{""5"": "" стандартный"", ""11"": ""10,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"314"	"51"	"30"	""	"71"			" стандартный"		"10,9"						"{""5"": "" стандартный"", ""11"": ""10,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"315"	"51"	"30"	""	"71"			" стандартный"		"11"						"{""5"": "" стандартный"", ""11"": ""11"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"143"	"55"	"33"	"CCGT09Т302-AK WSK10 HARDSTONE"	"89"	"0.2"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.2"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""89""}"
"127"	"55"	"30"	"ZTGD0504-MM YB9320"	"90"	"0.4"		"5 мм"								"{""5"": ""5 мм"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""90""}"
"125"	"55"	"30"	"ZTGD0404-MG YBG205"	"91"	"0.4"		"4 мм"								"{""5"": ""4 мм"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""91""}"
"126"	"55"	"30"	"ZTGD0404-MM YB9320"	"91"	"0.4"		"4 мм"								"{""5"": ""4 мм"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""91""}"
"123"	"55"	"30"	"ZTFD0303-MG YBG205"	"92"	"0,3"		"3 мм"								"{""5"": ""3 мм"", ""12"": ""0,3"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""92""}"
"171"	"55"	"30"	"16ER175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,75"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1,75"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"182"	"55"	"30"	"16IR175 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,75"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1,75"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"119"	"55"	"30"	"VNMG160404-BM WS7225 HARDSTONE"	"94"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""94""}"
"118"	"55"	"30"	"VNMG160404-BF WS7225 HARDSTONE"	"94"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""94""}"
"117"	"55"	"30"	"VNMG160404-ADF YB9320"	"94"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""94""}"
"115"	"55"	"24"	"VBMT160408-TM WS7225 HARDSTONE"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"114"	"55"	"24"	"VBMT160408-MV LF6018 DESKAR"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"113"	"55"	"24"	"VBMT160408-EM YBG205"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"112"	"55"	"24"	"VBMT160404-TM WS7225 HARDSTONE"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"111"	"55"	"24"	"VBMT160404-MV LF6018 DESKAR"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"110"	"55"	"24"	"VBMT160404-EM YBG205"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"122"	"55"	"30"	"ZTBD02002-MM YB9320"	"93"	"0.2"		"2 мм"								"{""5"": ""2 мм"", ""12"": ""0.2"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""93""}"
"121"	"55"	"30"	""	"94"	"0.2"		"большая"								"{""5"": ""большая"", ""12"": ""0.2"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""94""}"
"247"	"51"	"30"	""	"71"			" стандартный"		"4.2"						"{""5"": "" стандартный"", ""11"": ""4.2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"180"	"55"	"30"	"16IR125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,25"	"средняя"								"{""5"": ""средняя"", ""6"": ""1,25"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"286"	"51"	"30"	""	"71"			" стандартный"		"8,1"						"{""5"": "" стандартный"", ""11"": ""8,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"67"	"55"	"24"	"CCMT09T302-MP HS7125 HADSTO"	"89"	"0.2"										"{""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"166"	"55"	"30"	"WCMX080412R-53 YBG201"	"78"	"0"				"41-55"						"{""11"": ""41-55"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"165"	"55"	"30"	"WCMX080412 HS5131 HADSTO"	"78"	"0"				"41-55"						"{""11"": ""41-55"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"164"	"55"	"30"	"WCMX080412 WS5231 HARDSTONE"	"78"	"0"				"41-55"						"{""11"": ""41-55"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"163"	"55"	"30"	"WCMX06T308R-53 YBG201"	"78"	"0"				"30-40"						"{""11"": ""30-40"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"162"	"55"	"30"	"WCMX06T308 HS5131 HADSTO"	"78"	"0"				"30-40"						"{""11"": ""30-40"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"161"	"55"	"30"	"WCMX06T308 WS5231 HARDSTONE"	"78"	"0"				"30-40"						"{""11"": ""30-40"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"160"	"55"	"30"	"WCMX050308R-53 YBG201"	"78"	"0"				"25-29"						"{""11"": ""25-29"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"108"	"55"	"27"	"VBMT160408-OTM OC2125 OKE"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"106"	"55"	"27"	"VBMT160408-TM WS8125 HARDSTONE"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"104"	"55"	"27"	"VBMT160408-HR YBC252"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"107"	"55"	"27"	"VBMT160408-TM HS8125 HADSTO"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"103"	"55"	"27"	"VBMT160404-TM HS8125 HADSTO"	"94"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""94""}"
"102"	"55"	"27"	"VBMT160404-TM WS8125 HARDSTONE"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"101"	"55"	"27"	"VBMT160404-HМ YBC252"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"100"	"55"	"27"	"VBMT160404-HR YBC252"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"99"	"55"	"27"	"VBMT160404-OTM OC2125 OKE"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"98"	"55"	"24"	""	"95"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""95""}"
"97"	"55"	"24"	""	"95"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""95""}"
"91"	"55"	"27"	"DCMT11T308-OTM OC2125 OKE"	"96"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"90"	"55"	"27"	"DCMT11T308-HM YBC252 "	"96"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"89"	"55"	"27"	"DCMT11T304-OTM OC2125 OKE"	"96"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"88"	"55"	"27"	"DCMT11T304-HM YBC252 "	"96"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"87"	"55"	"27"	"DCMT11T304-AHF YB6315"	"96"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"85"	"55"	"27"	"DCMT11T302-AHF YB6315"	"96"	"0.2"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""96""}"
"86"	"55"	"24"	"DCMT11T302-MP HS7125 HADSTO"	"96"	"0.2"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""96""}"
"84"	"55"	"24"	"DCMT11T302-EF YBG205"	"96"	"0.2"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""96""}"
"83"	"55"	"24"	"CCMT09T308-OTM OP1315 OKE"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"82"	"55"	"24"	"CCMT09T308-TM WS7225 HARDSTONE"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"81"	"55"	"24"	"CCMT09T308-OTM OC2125 OKE"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"79"	"55"	"24"	"CCMT09T304-OTM OP1215 OKE"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"77"	"55"	"24"	"CCMT09T304-TM WS7225 HARDSTONE"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"78"	"55"	"24"	"CCMT09T304-OTM OP1315 OKE"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"76"	"55"	"24"	"CCMT09T304-MP HS7125 HADSTO"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"75"	"55"	"24"	"CCMT09T304-EM YBG205"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"74"	"55"	"27"	"CCMT09T308-MP HS8125 HADSTO"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"70"	"55"	"27"	"CCMT09T304-MP HS8125 HADSTO"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"72"	"55"	"27"	"CCMT09T308-OTM OC2125 OKE"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"73"	"55"	"27"	"CCMT09T308-HM  YBC252 "	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"68"	"55"	"27"	"CCMT09T304-OTM OC2125 OKE"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"69"	"55"	"27"	"CCMT09T304-HM  YBC252 "	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""89""}"
"615"			"GDR-JF5W0069 GEEFUN"												
"616"			"GDR-JF5W0070 GEEFUN"												
"66"	"55"	"24"	"CCMT120408-OTM OP1315 OKE"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"65"	"55"	"24"	"CCMT120408-TM WS7225 HARDSTONE"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"64"	"55"	"24"	"CCMT120408-OTM OC2125 OKE"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"62"	"55"	"24"	"CCMT120404-OTM OP1215 OKE"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"61"	"55"	"24"	"CCMT120404-OTM OP1315 OKE"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"60"	"55"	"24"	"CCMT120404-TM WS7225 HARDSTONE"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"59"	"55"	"24"	"CCMT120404-MP HS7125 HADSTO"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"58"	"55"	"27"	"CCMT120408-MP HS8125 HADSTO"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"57"	"55"	"27"	"CCMT120408-HM  YBC252 "	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"56"	"55"	"27"	"CCMT120408-OTM OC2125 OKE"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"55"	"55"	"27"	"CCMT120404-MP HS8125 HADSTO"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"54"	"55"	"27"	"CCMT120404-HM  YBC252 "	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"53"	"55"	"27"	"CCMT120404-OTM OC2125 OKE"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""87""}"
"167"	"55"	"30"	"16ER075ISO HS5125 HADSTO (WS5225 HARDSTONE)"	"77"	"0"	"0,75"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""0,75"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"50"	"55"	"27"	"WNMG080412-MT HS8125    HADSTO"	"97"	"1.2"										"{""12"": ""1.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"49"	"55"	"27"	"WNMG080408-PM YBC252"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"48"	"55"	"27"	"WNMG080408-MT WS8125 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"47"	"55"	"27"	"WNMG080408-OPM OC2325S OKE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"46"	"55"	"27"	"WNMG080408-GF WS8125 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"45"	"55"	"27"	"WNMG080408-CQ LF9218 DESKAR"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"44"	"55"	"27"	"WNMG080404-GF WS8125 HARDSTONE"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"43"	"55"	"27"	"WNMG080404-MT HS8125 HADSTO"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"42"	"55"	"27"	"WNMG080404-CQ LF9218 DESKAR"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"41"	"55"	"24"	"WNMG080408-MQ LF6018 DESKAR"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"40"	"55"	"24"	"WNMG080408-EM YBG205"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"39"	"55"	"24"	"WNMG080408-EG YBG205"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"38"	"55"	"24"	"WNMG080408-OMM OP1215 OKE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"37"	"55"	"24"	"WNMG080408-BM HR7225 HUAREAL"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"36"	"55"	"24"	"WNMG080408-BF HR7225 HUAREAL"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"35"	"55"	"24"	"WNMG080408-BF WS7225 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"34"	"55"	"24"	"WNMG080408-BM WS7225 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"33"	"55"	"24"	"WNMG080408-BF WS7125 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"29"	"55"	"24"	"WNMG080404-BF HR7225 HUAREAL"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"27"	"55"	"24"	"WNMG080404-BF WS7225 HARDSTONE"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"26"	"55"	"24"	"WNMG080404-BM WS7125 HARDSTONE"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"25"	"55"	"24"	"WNMG080404-BF WS7125 HARDSTONE"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"196"	"52"	"30"	"YX M2*0,4 T2829"	"73"	"0"	"0,4"		"Стандартный"	"М2"						"{""4"": ""Стандартный"", ""6"": ""0,4"", ""11"": ""М2"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"187"	"55"	"30"	"16IR11W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"11 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""11 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"186"	"55"	"30"	"16IR8W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"8 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""8 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"185"	"55"	"30"	"16IR300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"3"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""3"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"184"	"55"	"30"	"16IR250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"2,5"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""2,5"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"183"	"55"	"30"	"16IR200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"2"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""2"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"178"	"55"	"30"	"16ER19W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"19 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""19 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"177"	"55"	"30"	"16ER14W WS5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"14 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""14 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"644"			"GDR-JF5W0116 GEEFUN"												
"176"	"55"	"30"	"16ER11W S5225 HARDSTONE   (WS5225 HARDSTONE)"	"77"	"0"	"11 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""11 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"174"	"55"	"30"	"16ER300 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"3"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""3"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"173"	"55"	"30"	"16ER250 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"2,5"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""2,5"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"172"	"55"	"30"	"16ER200 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"2"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""2"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"147"	"55"	"33"	"DCMT11T302-AK WSK10 HARDSTONE"	"85"	"0.2"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.2"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""85""}"
"169"	"55"	"30"	"16ER125 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,25"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1,25"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"170"	"55"	"30"	"16ER150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1,5"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1,5"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"142"	"55"	"33"	"CCGT060204-AK WSK10 HARDSTONE"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""99""}"
"131"	"55"	"24"	"CCMT060202-MP HS7125 HADSTO"	"99"	"0.2"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"316"	"51"	"30"	""	"71"			" стандартный"		"11,1"						"{""5"": "" стандартный"", ""11"": ""11,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"317"	"51"	"30"	""	"71"			" стандартный"		"11,2"						"{""5"": "" стандартный"", ""11"": ""11,2"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"318"	"51"	"30"	""	"71"			" стандартный"		"11,3"						"{""5"": "" стандартный"", ""11"": ""11,3"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"319"	"51"	"30"	""	"71"			" стандартный"		"11,4"						"{""5"": "" стандартный"", ""11"": ""11,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"320"	"51"	"30"	""	"71"			" стандартный"		"11,5"						"{""5"": "" стандартный"", ""11"": ""11,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"321"	"51"	"30"	""	"71"			" стандартный"		"11,6"						"{""5"": "" стандартный"", ""11"": ""11,6"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"322"	"51"	"30"	""	"71"			" стандартный"		"11,7"						"{""5"": "" стандартный"", ""11"": ""11,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"323"	"51"	"30"	""	"71"			" стандартный"		"11,8"						"{""5"": "" стандартный"", ""11"": ""11,8"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"324"	"51"	"30"	""	"71"			" стандартный"		"11,9"						"{""5"": "" стандартный"", ""11"": ""11,9"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"325"	"51"	"30"	""	"71"			" стандартный"		"12"						"{""5"": "" стандартный"", ""11"": ""12"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"326"	"51"	"30"	""	"71"			" стандартный"		"12,5"						"{""5"": "" стандартный"", ""11"": ""12,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"327"	"51"	"30"	""	"71"			" стандартный"		"13"						"{""5"": "" стандартный"", ""11"": ""13"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"328"	"51"	"30"	""	"71"			" стандартный"		"13,5"						"{""5"": "" стандартный"", ""11"": ""13,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"30"	"55"	"24"	"WNMG080404-BM HR7225 HUAREAL"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"331"	"51"	"30"	""	"71"			" стандартный"		"15"						"{""5"": "" стандартный"", ""11"": ""15"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"332"	"51"	"30"	""	"71"			" стандартный"		"15.5"						"{""5"": "" стандартный"", ""11"": ""15.5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"333"	"51"	"30"	""	"71"			" стандартный"		"16"						"{""5"": "" стандартный"", ""11"": ""16"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"334"	"51"	"30"	""	"71"			" стандартный"		"16,5"						"{""5"": "" стандартный"", ""11"": ""16,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"335"	"51"	"30"	""	"71"			" стандартный"		"17"						"{""5"": "" стандартный"", ""11"": ""17"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"336"	"51"	"30"	""	"71"			" стандартный"		"17,5"						"{""5"": "" стандартный"", ""11"": ""17,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"337"	"51"	"30"	""	"71"			" стандартный"		"18"						"{""5"": "" стандартный"", ""11"": ""18"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"338"	"51"	"30"	""	"71"			" стандартный"		"18,5"						"{""5"": "" стандартный"", ""11"": ""18,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"339"	"51"	"30"	""	"71"			" стандартный"		"19"						"{""5"": "" стандартный"", ""11"": ""19"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"495"			"GDR-JF3W0011 GEEFUN"												
"496"			"GDR-JF3W00115 GEEFUN"												
"497"			"GDR-JF3W0012 GEEFUN"												
"498"			"GDR-JF3W0013 GEEFUN"												
"499"			"GDR-JF3W00145 GEEFUN"												
"500"			"GDR-JF3W0015 GEEFUN"												
"501"			"GDR-JF3W0016 GEEFUN"												
"502"			"GDR-JF3W0017 GEEFUN"												
"503"			"GDR-JF3W0018 GEEFUN"												
"504"			"GDR-JF3W0021 GEEFUN"												
"505"			"GDR-JF3W0022 GEEFUN"												
"506"			"GDR-JF3W0023 GEEFUN"												
"507"			"GDR-JF3W0024 GEEFUN"												
"508"			"GDR-JF3W0025 GEEFUN"												
"509"			"GDR-JF3W0026 GEEFUN"												
"510"			"GDR-JF3W0027 GEEFUN"												
"511"			"GDR-JF3W0030 GEEFUN"												
"512"			"GDR-JF3W00305 GEEFUN"												
"513"			"GDR-JF3W0031 GEEFUN"												
"514"			"GDR-JF3W00315 GEEFUN"												
"515"			"GDR-JF3W0032 GEEFUN"												
"516"			"GDR-JF3W00325 GEEFUN"												
"517"			"GDR-JF3W0033 GEEFUN"												
"518"			"GDR-JF3W00335 GEEFUN"												
"645"			"GDR-JF5W0117 GEEFUN"												
"646"			"GDR-JF5W0120 GEEFUN"												
"647"			"GDR-JF5W01205 GEEFUN"												
"648"			"GDR-JF5W0121 GEEFUN"												
"649"			"GDR-JF5W0130 GEEFUN"												
"650"			"GDR-JF5W0131 GEEFUN"												
"651"			"GDR-JF5W0139 GEEFUN"												
"652"			"GDR-JF5W0140 GEEFUN"												
"653"			"GDR-JF5W0141 GEEFUN"												
"654"			"DR10D0010 GEEFUN"												
"655"			"DR10D0011 GEEFUN"												
"656"			"DR10D0012 GEEFUN"												
"657"			"DR10D0013 GEEFUN"												
"658"			"DR10D0014 GEEFUN"												
"659"			"DR10D0015 GEEFUN"												
"660"			"DR10D0016 GEEFUN"												
"661"			"DR10D0017 GEEFUN"												
"662"			"DR10D0018 GEEFUN"												
"663"			"DR10D0019 GEEFUN"												
"664"			"DR10D0020 GEEFUN"												
"665"			"DR10D0021 GEEFUN"												
"666"			"DR10D0022 GEEFUN"												
"667"			"DR10D0023 GEEFUN"												
"668"			"DR10D0024 GEEFUN"												
"669"			"DR10D0025 GEEFUN"												
"670"			"DR10D0026 GEEFUN"												
"671"			"DR10D0027 GEEFUN"												
"672"			"DR10D0028 GEEFUN"												
"673"			"DR10D0029 GEEFUN"												
"674"			"DR10D0030 GEEFUN"												
"675"			"GDR-JFDJ01075 - NOR GEEFUN"												
"676"			"GDR-JFDJ01275 GEEFUN"												
"677"			"GDR-JFDJ03350 - NOR GEEFUN"												
"678"			"GDR-JFDJ04450 - NOR GEEFUN"												
"679"			"GDR-JFDJ05550 - NOR GEEFUN"												
"680"			"GDR-JFDJ06650 GEEFUN"												
"681"			"GDR-JFDJ08860 - NOR GEEFUN"												
"682"			"ALN-JF3F01450 GEEFUN"												
"683"			"ALN-JF3F01475 GEEFUN"												
"684"			"ALN-JF3F01675 GEEFUN"												
"685"			"ALN-JF3F02450 GEEFUN"												
"686"			"ALN-JF3F02475 GEEFUN"												
"687"			"ALN-JF3F025450 GEEFUN"												
"688"			"ALN-JF3F025475 GEEFUN"												
"689"			"ALN-JF3F03450 GEEFUN"												
"690"			"ALN-JF3F03475 GEEFUN"												
"691"			"ALN-JF3F035450 GEEFUN"												
"692"			"ALN-JF3F035475 GEEFUN"												
"693"			"ALN-JF3F044100 GEEFUN"												
"694"			"ALN-JF3F04450 GEEFUN"												
"695"			"ALN-JF3F04475 GEEFUN"												
"696"			"ALN-JF3F046100 GEEFUN"												
"697"			"ALN-JF3F04650 GEEFUN"												
"698"			"ALN-JF3F05650 GEEFUN"												
"699"			"ALN-JF3F05675 GEEFUN"												
"700"			"ALN-JF3F066100 GEEFUN"												
"701"			"ALN-JF3F06650 GEEFUN"												
"702"			"ALN-JF3F06675 GEEFUN"												
"703"			"ALN-JF3F07860 GEEFUN"												
"704"			"ALN-JF3F088100 GEEFUN"												
"705"			"ALN-JF3F08860 GEEFUN"												
"706"			"ALN-JF3F08875 GEEFUN"												
"707"			"ALN-JF3F1010100 GEEFUN"												
"708"			"ALN-JF3F1010100-45 GEEFUN"												
"709"			"ALN-JF3F101075 GEEFUN"												
"710"			"ALN-JF3F1212100 GEEFUN"												
"711"			"ALN-JF3F121275 GEEFUN"												
"712"			"ALN-JF3F141480 GEEFUN"												
"713"			"ALN-JF3F15450 GEEFUN"												
"714"			"ALN-JF3F1616100 GEEFUN"												
"715"			"ALN-JF3F1616150 GEEFUN"												
"716"			"ALN-JF3F2020100 GEEFUN"												
"717"			"ALN-JF3F2020150 GEEFUN"												
"718"			"NOR-JF4F01475 GEEFUN"												
"719"			"NOR-JF4F01650 GEEFUN"												
"720"			"NOR-JF4F01675 GEEFUN"												
"721"			"NOR-JF4F02450 GEEFUN"												
"722"			"NOR-JF4F02475 GEEFUN"												
"723"			"NOR-JF4F025450 GEEFUN"												
"724"			"NOR-JF4F025475 GEEFUN"												
"725"			"NOR-JF4F03375 GEEFUN"												
"726"			"NOR-JF4F03450 GEEFUN"												
"727"			"NOR-JF4F035450 GEEFUN"												
"728"			"NOR-JF4F035475 GEEFUN"												
"729"			"NOR-JF4F03650 GEEFUN"												
"730"			"NOR-JF4F03675 GEEFUN"												
"731"			"NOR-JF4F04450 GEEFUN"												
"732"			"NOR-JF4F04475 GEEFUN"												
"733"			"NOR-JF4F04650 GEEFUN"												
"734"			"NOR-JF4F05575 GEEFUN"												
"735"			"NOR-JF4F05650 GEEFUN"												
"736"			"NOR-JF4F066100 GEEFUN"												
"737"			"NOR-JF4F06650 GEEFUN"												
"738"			"NOR-JF4F06675 GEEFUN"												
"739"			"NOR-JF4F088100 GEEFUN"												
"740"			"NOR-JF4F08860 GEEFUN"												
"741"			"NOR-JF4F08875 GEEFUN"												
"742"			"NOR-JF4F1010100 GEEFUN"												
"743"			"NOR-JF4F101075 GEEFUN"												
"744"			"NOR-JF4F1212100 GEEFUN"												
"745"			"NOR-JF4F121275 GEEFUN"												
"746"			"NOR-JF4F1414100 GEEFUN"												
"747"			"NOR-JF4F141480 GEEFUN"												
"748"			"NOR-JF4F15450 GEEFUN"												
"749"			"NOR-JF4F1616100 GEEFUN"												
"750"			"NOR-JF4F1616150 GEEFUN"												
"751"			"NOR-JF4F1818100 GEEFUN"												
"752"			"NOR-JF4F2020100 GEEFUN"												
"753"			"NOR-JF4F2020150 GEEFUN"												
"754"			"NOR-JF4R056675 GEEFUN"												
"755"			"NOR-JF4R106650 GEEFUN"												
"756"			"NOR-JF4R108860 GEEFUN"												
"757"			"NOR-JF4R108875 GEEFUN"												
"758"			"NOR-JF4R1101075 GEEFUN"												
"759"			"NOR-JF4R20450 GEEFUN"												
"760"			"NOR-JF4R2088100 GEEFUN"												
"761"			"NOR-JF4R25650 GEEFUN"												
"762"			"NOR-JF4R30650 GEEFUN"												
"763"			"NOR-JF4R40860 GEEFUN"												
"764"			"NOR-JF4R51075 GEEFUN"												
"765"			"NOR-JF4R61275 GEEFUN"												
"766"			"NOR-JF4R816100 GEEFUN"												
"767"			"NOR-JFR2012100 GEEFUN "												
"768"			"GDR-JF3W0010 GEEFUN"												
"340"	"51"	"30"	""	"71"			" стандартный"		"19,5"						"{""5"": "" стандартный"", ""11"": ""19,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"204"	"52"	"30"	"YX M12*1,75 T2829"	"73"	"0"	"1.75"		"Стандартный"	"М12"					"3"	"{""4"": ""Стандартный"", ""6"": ""1.75"", ""11"": ""М12"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"214"	"51"	"30"	""	"71"		""	""	"Стандартный"	"1"					"6"	"{""4"": ""Стандартный"", ""5"": """", ""6"": """", ""11"": ""1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"168"	"55"	"30"	"16ER100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"77"	"0"	"1"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"51"	"55"	"27"	"WNMG080412-MT WS8125 HARDSTONE"	"97"	"1.2"										"{""12"": ""1.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"345"	"51"	"30"	"C25-3D17-54WC03 LIFENG"	"101"			"хвостовик диаметром 25мм"	"3D"	"17"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""17"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"344"	"51"	"30"	"C25-2D17-34WC03 USSHARP"	"101"			"хвостовик диаметром 25мм"	"2D"	"17"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""17"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"343"	"51"	"30"	"C25-2D16-32WC03 USSHARP"	"101"			"хвостовик диаметром 25мм"	"2D"	"16"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""16"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"349"	"51"	"30"	"C25-3D19-60WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"19"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""19"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"352"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"21"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""21"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"355"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"22"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""22"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"346"	"51"	"30"	"C25-2D18-36WC03 USSHARP"	"101"			"хвостовик диаметром 25мм"	"2D"	"18"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""18"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"347"	"51"	"30"	"C25-3D18-56WC03 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"18"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""18"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"348"	"51"	"30"	"C25-2D19-41WC03"	"101"			"хвостовик диаметром 25мм"	"2D"	"19"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""19"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"350"	"51"	"30"	"C25-2D20-43WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"2D"	"20"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""20"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"353"	"51"	"30"	"C25-3D21-66WC04 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"21"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""21"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"354"	"51"	"30"	"C25-3D22-69WC04 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"22"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""22"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"356"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"23"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""23"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"357"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"23"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""23"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"361"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"25"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""25"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"362"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"26"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""26"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"363"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"26"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""26"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"364"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"27"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""27"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"365"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"27"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""27"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"368"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"29"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""29"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"383"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"36"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""36"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"406"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"48"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""48"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"385"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"37"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""37"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"396"	"51"	"30"	"C40-2D43-91WC08 WEILAI "	"101"			"хвостовик диаметром 40мм"	"3D"	"43"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 40мм"", ""11"": ""43"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"387"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"38"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""38"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"389"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"39"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""39"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"370"	"51"	"30"	"C32-3D30-94WC05 LIFENG "	"101"			"хвостовик диаметром 32мм"	"3D"	"30"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""30"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"392"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"41"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""41"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"393"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"41"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""41"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"148"	"55"	"33"	"DCMT11T304-AK WSK10 HARDSTONE"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""81""}"
"395"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"42"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""42"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"397"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"43"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""43"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"398"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"44"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""44"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"399"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"44"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""44"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"400"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"45"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""45"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"402"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"46"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""46"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"403"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"46"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""46"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"394"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"42"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""42"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"404"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"47"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""47"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"407"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"48"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""48"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"408"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"49"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""49"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"409"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"49"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""49"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"411"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"50"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""50"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"412"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"51"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""51"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"413"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"51"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""51"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"414"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"52"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""52"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"415"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"52"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""52"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"416"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"53"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""53"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"360"	"51"	"30"	"C25-3D25-78WC05 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"25"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""25"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"342"	"51"	"30"	"C25-3D16-51WC03 WEILA"	"101"			"хвостовик диаметром 25мм"	"3D"	"16"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""16"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"351"	"51"	"30"	"C25-3D20-63WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"20"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""20"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"358"	"51"	"30"	"C25-3D24-75WC04 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"24"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""24"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"359"	"51"	"30"	"C25-3D24-75WC04 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"24"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""24"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"367"	"51"	"30"	"C32-2D28-59WC05 LIFENG"	"101"			"хвостовик диаметром 32мм"	"2D"	"28"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""28"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"371"	"51"	"30"	"C32-2D30-64WC05 LIFENG"	"101"			"хвостовик диаметром 32мм"	"2D"	"30"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""30"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"391"	"51"	"30"	"C32-2D40-84WC06 LIFENG "	"101"			"хвостовик диаметром 32мм"	"2D"	"40"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""40"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"376"	"51"	"30"	"C32-3D33-103WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"33"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""33"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"380"	"51"	"30"	"C32-3D35-108WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"35"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""35"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"384"	"51"	"30"	"C32-3D37-116WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"37"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""37"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"379"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"34"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""34"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"341"	"51"	"30"	""	"71"			" стандартный"		"20"						"{""5"": "" стандартный"", ""11"": ""20"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"386"	"51"	"30"	"C32-3D38-118WC06 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"38"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""38"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"388"	"51"	"30"	"C32-3D39-122WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"39"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""39"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"390"	"51"	"30"	"C32-3D40-124WC06 LIFENG сверло"	"101"			"хвостовик диаметром 32мм"	"3D"	"40"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""40"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"410"	"51"	"30"	"C40-2D50-105WC08 WEILAI "	"101"			"хвостовик диаметром 40мм"	"2D"	"50"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 40мм"", ""11"": ""50"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"417"	"51"	"30"	"C40-2D53-111WC08 WEILAI "	"101"			"хвостовик диаметром 40мм"	"2D"	"53"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 40мм"", ""11"": ""53"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"421"	"51"	"30"	"C25-2D17.5-35WC03 USSHARP"	"101"			"хвостовик диаметром 25мм"	"2D"	"17,5"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""17,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"422"	"51"	"30"	"C25-2D24-51WC04 LIFENG "	"101"			"хвостовик диаметром 25мм"	"2D"	"24"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""24"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"423"	"51"	"30"	"C25-2D25-53WC05 LIFENG "	"101"			"хвостовик диаметром 25мм"	"2D"	"25"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""25"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"424"	"51"	"30"	"C25-3D17.5-55WC03 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"17,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""17,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"425"	"51"	"30"	"C25-3D17-54WC03 LIFENG"	"101"			"хвостовик диаметром 25мм"	"3D"	"17"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""17"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"426"	"51"	"30"	"C25-3D18,5-58WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"18,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""18,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"427"	"51"	"30"	"C25-3D18,5-58WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"18,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""18,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"428"	"51"	"30"	"C25-3D18,5-58WC03 WEILA"	"101"			"хвостовик диаметром 25мм"	"3D"	"18,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""18,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"429"	"51"	"30"	"C25-3D19.5-62WC03 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"19,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""19,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"432"	"51"	"30"	"C25-3D25,5-80WC05 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"25,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""25,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"430"	"51"	"30"	"C25-3D20,5-65WC03 WEILA "	"101"			"хвостовик диаметром 25мм"	"3D"	"20,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""20,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"431"	"51"	"30"	"C25-3D22.5-71WC04 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"22,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""22,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"433"	"51"	"30"	"C25-3D25,5-81WC05 LIFENG "	"101"			"хвостовик диаметром 25мм"	"3D"	"25,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""25,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"434"	"51"	"30"	"C32-2D26,5-56WC05 LIFENG "	"101"			"хвостовик диаметром 32мм"	"2D"	"26,5"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""26,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"436"	"51"	"30"	"C32-3D26,5-83WC05 LIFENG "	"101"			"хвостовик диаметром 32мм"	"3D"	"26,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""26,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"437"	"51"	"30"	"C32-3D26,5-83WC05 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"26,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""26,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"435"	"51"	"30"	"C32-2D26,5-56WC05 WEILA "	"101"			"хвостовик диаметром 32мм"	"2D"	"26,5"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""26,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"438"	"51"	"30"	"C32-3D30,5-96WC05 LIFENG "	"101"			"хвостовик диаметром 32мм"	"3D"	"30,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""30,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"439"	"51"	"30"	"C32-3D30,5-96WC05 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"30,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""30,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"440"	"51"	"30"	"C32-3D30-94WC05 WEILA"	"101"			"хвостовик диаметром 32мм"	"3D"	"30"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""30"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"441"	"51"	"30"	"C32-3D32,5-102WC06 WEILAI "	"101"			"хвостовик диаметром 32мм"	"3D"	"32,5"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""32,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"442"	"51"	"30"	"C32-3D35-109WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"35"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""35"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"443"	"51"	"30"	"C32-3D37-116WC06 WEILA"	"101"			"хвостовик диаметром 32мм"	"3D"	"37"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""37"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"444"	"51"	"30"	"C32-4D27-111WC05 WEILA"	"101"			"хвостовик диаметром 32мм"	"4D"	"27"						"{""4"": ""4D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""27"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"445"	"51"	"30"	"C32-4D28-115WC05 WEILA"	"101"			"хвостовик диаметром 32мм"	"4D"	"28"						"{""4"": ""4D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""28"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"453"	"56"	"30"	"SWR2525M16"	"102"	""		"25х25"						"резьбовой средняя"		"{""5"": ""25х25"", ""12"": """", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"452"	"56"	"30"	"SVJBR2525M16"	"102"	""		"25х25"						"35 градусов большая рыбка"		"{""5"": ""25х25"", ""12"": """", ""13"": ""35 градусов большая рыбка"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"449"	"56"	"30"	"SCLCR2525M09"	"102"	""		"25х25"						"двухгранный средняя"		"{""5"": ""25х25"", ""12"": """", ""13"": ""двухгранный средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"455"	"56"	"30"	"QEAD2020R12"	"102"	""		"20х20"						"канавочный 1,5"		"{""5"": ""20х20"", ""12"": """", ""13"": ""канавочный 1,5"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"458"	"56"	"30"	"QEFD2525R17"	"102"	""		"25х25"						"канавочный 3мм"		"{""5"": ""25х25"", ""12"": """", ""13"": ""канавочный 3мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"457"	"56"	"30"	"QEBD2525R07"	"102"	""		"25х25"						"канавочный 2мм"		"{""5"": ""25х25"", ""12"": """", ""13"": ""канавочный 2мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"460"	"56"	"30"	"QEHD2525R22"	"102"	""		"25х25"						"канавочный 5мм"		"{""5"": ""25х25"", ""12"": """", ""13"": ""канавочный 5мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"459"	"56"	"30"	"QEGD2525R22"	"102"	""		"25х25"						"канавочный 4мм"		"{""5"": ""25х25"", ""12"": """", ""13"": ""канавочный 4мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"446"	"51"	"30"	"C32-4D40-164WC06 LIFENG "	"101"			"хвостовик диаметром 32мм"	"4D"	"40"	"3"	"10"	"5"			"{""4"": ""4D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""40"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"479"	"56"	"30"	"S25S-SVUBR16"	"103"	""				"25"				"35 градусов большая"		"{""11"": ""25"", ""12"": """", ""13"": ""35 градусов большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"482"	"56"	"30"	"S32T-SCLCR12"	"103"	""				"32"				"двухгранная большая"		"{""11"": ""32"", ""12"": """", ""13"": ""двухгранная большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"448"	"56"	"30"	"SCLCR2525M12"	"102"	""		"25х25"						"двухгранный большая"		"{""5"": ""25х25"", ""12"": """", ""13"": ""двухгранный большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"447"	"56"	"30"	"MWLNR2525M08"	"102"	""		"25х25"						"треугольный"		"{""5"": ""25х25"", ""12"": """", ""13"": ""треугольный"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"484"	"56"	"30"	"MFH325R10-25/140"	"103"			"10-25"		"25"				"канавочный торцевой 3мм"		"{""5"": ""10-25"", ""11"": ""25"", ""13"": ""канавочный торцевой 3мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"451"	"56"	"30"	"ADJNR2525M1506"	"102"	""		"25х25"						"55 градусов большая"		"{""5"": ""25х25"", ""12"": """", ""13"": ""55 градусов большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"450"	"56"	"30"	"SDJCR2525M11"	"102"	""		"25х25"						"55 градусов средняя"		"{""5"": ""25х25"", ""12"": """", ""13"": ""55 градусов средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"483"	"56"	"30"	"С25R-QFDR07-33"	"103"					"25"	"50"	"10"	"-40"	"канавочный 3мм"		"{""11"": ""25"", ""13"": ""канавочный 3мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"464"	"56"	"30"	"SNR0016B11"	"103"	""				"16"				"резьбовой маленькая"		"{""11"": ""16"", ""12"": """", ""13"": ""резьбовой маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"478"	"56"	"30"	"S25S-SVZBR16"	"104"	""				"25"				"35 градусов большая"		"{""11"": ""25"", ""12"": """", ""13"": ""35 градусов большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""104""}"
"477"	"56"	"30"	"S16Q-SVUCR11"	"103"	""				"16"				"35 градусов маленькая"		"{""11"": ""16"", ""12"": """", ""13"": ""35 градусов маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"476"	"56"	"30"	"S16R-SDUCR07"	"103"	""				"16"				"55 градусов маленькая"		"{""11"": ""16"", ""12"": """", ""13"": ""55 градусов маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"475"	"56"	"30"	"S16Q-SCLCR09"	"103"	""				"16"				"двухгранная средняя"		"{""11"": ""16"", ""12"": """", ""13"": ""двухгранная средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"474"	"56"	"30"	"S16Q-SCLCR06"	"103"	""				"16"				"двухгранная маленькая"		"{""11"": ""16"", ""12"": """", ""13"": ""двухгранная маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"473"	"56"	"30"	"S12M-SDUCR07"	"103"	""				"12"				"55 градусов маленькая"		"{""11"": ""12"", ""12"": """", ""13"": ""55 градусов маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"472"	"56"	"30"	"S12MSCLCR09"	"103"	""				"12"				"двухгранная средняя"		"{""11"": ""12"", ""12"": """", ""13"": ""двухгранная средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"138"	"55"	"24"	"CCMT060204-OTM OP1315 OKE"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"137"	"55"	"24"	"CCMT060204-TM WS7225 HARDSTONE"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"145"	"55"	"33"	"CCGT120404-AK WSK10 HARDSTONE"	"87"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""87""}"
"146"	"55"	"33"	"CCGT120408-AK WSK10 HARDSTONE"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""87""}"
"136"	"55"	"24"	"CCMT060204-MP HS7125 HADSTO"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"135"	"55"	"24"	"CCMT060204-EM YBG205"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"134"	"55"	"27"	"CCMT060204-MP HS8125 HADSTO"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""99""}"
"133"	"55"	"27"	"CCMT060204-HM  YBC252 "	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""99""}"
"132"	"55"	"27"	"CCMT060204-OTM OC2125 OKE"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""99""}"
"130"	"55"	"24"	"CCMT060202 HS7125 HADSTO"	"99"	"0.2"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"129"	"55"	"27"	"CCMT060202-OTF OС2115 OKE "	"99"	"0.2"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""99""}"
"128"	"55"	"27"	"CCMT060202-HF YBC252"	"99"	"0.2"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""99""}"
"141"	"55"	"33"	"CCGT060202-AK WSK10 HARDSTONE"	"99"	"0.2"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.2"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""99""}"
"144"	"55"	"33"	"CCGT09Т304-AK WSK10 HARDSTONE"	"89"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""89""}"
"32"	"55"	"24"	"WNMG080408-BM WS7125 HARDSTONE"	"97"	"0.8"										"{""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"461"	"56"	"30"	"SNR0020R16"	"103"	""				"20"				"резьбовой средняя"		"{""11"": ""20"", ""12"": """", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"456"	"56"	"30"	"KTGFR2525M16"	"102"	""		"25х25"						"канавочный"		"{""5"": ""25х25"", ""12"": """", ""13"": ""канавочный"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"454"	"56"	"30"	"SWR2525M22"	"102"	""		"25х25"						"резьбовой большая"		"{""5"": ""25х25"", ""12"": """", ""13"": ""резьбовой большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""102""}"
"485"	"56"	"30"	"MFH220R0.8-25/140"	"103"			"0,8-25"		"20"				"канавочный торцевой 2мм"		"{""5"": ""0,8-25"", ""11"": ""20"", ""13"": ""канавочный торцевой 2мм"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"486"	"56"	"30"	"S40T-SCLCR12"	"103"					"40"				"двухгранный большая"		"{""11"": ""40"", ""13"": ""двухгранный большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"487"	"56"	"30"	"S20Q-KTGFL16-25D"	"103"					"20"				"канавочный пластина сбоку"		"{""11"": ""20"", ""13"": ""канавочный пластина сбоку"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"488"	"56"	"30"	"S16N-KTGFL16-21D"	"103"					"16"				"канавочный пластина сбоку"		"{""11"": ""16"", ""13"": ""канавочный пластина сбоку"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"489"	"56"	"30"	"S32-SVUBR16"	"103"					"32"				"35 градусов большая рыбка"		"{""11"": ""32"", ""13"": ""35 градусов большая рыбка"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"490"	"51"	"30"	"S40-SVUBR16"	"103"					"40"				"35 градусов большая рыбка"		"{""11"": ""40"", ""13"": ""35 градусов большая рыбка"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""103""}"
"491"	"56"	"30"	"S32TSIR16"	"103"					"32"				"резьбовой средняя"		"{""11"": ""32"", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"492"	"56"	"30"	"S40T-SIR16"	"103"					"40"				"резьбовой средняя"		"{""11"": ""40"", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"493"	"56"	"30"	"S50U SCLCR12"	"103"					"50"				"двухгранная большая"		"{""11"": ""50"", ""13"": ""двухгранная большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"494"	"56"	"30"	"S50U-SVUCR16"	"103"					"50"				"35 градусов большая рыбка"		"{""11"": ""50"", ""13"": ""35 градусов большая рыбка"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"151"	"55"	"33"	"VBGT160408-AK WSK10 HARDSTONE"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""33"", ""type_id"": ""55"", ""group_id"": ""81""}"
"200"	"52"	"30"	"YX M5*0,8 T2829"	"73"	"0"	"0.8"		"Стандартный"	"М5"						"{""4"": ""Стандартный"", ""6"": ""0.8"", ""11"": ""М5"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"232"	"51"	"30"	""	"71"			"стандартный"		"2,7"						"{""5"": ""стандартный"", ""11"": ""2,7"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"31"	"55"	"24"	"WNMG080404-EG YBG205"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"246"	"51"	"30"	""	"71"			" стандартный"		"4.1"						"{""5"": "" стандартный"", ""11"": ""4.1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"181"	"55"	"30"	"16IR150 ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1,5"	"Средняя"	"0"	""						"{""5"": ""Средняя"", ""6"": ""1,5"", ""11"": """", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"179"	"55"	"30"	"16IR100ISO HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"1"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""1"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"175"	"55"	"30"	"16ER8W S5225 HARDSTONE  (WS5225 HARDSTONE)"	"77"	"0"	"8 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""8 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""77""}"
"116"	"55"	"24"	"VBMT160402-AHF YB9320"	"81"	"0.2"		"большая"								"{""5"": ""большая"", ""12"": ""0.2"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"109"	"55"	"24"	"VBMT160404-AHF YB9320"	"81"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""81""}"
"105"	"55"	"27"	"VBMT160408-HМ YBC252"	"81"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""81""}"
"92"	"55"	"24"	"DCMT11T304-MP HS7125 HADSTO"	"96"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""96""}"
"80"	"55"	"24"	"CCMT09T308-MP HS7125 HADSTO"	"89"	"0.8"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""89""}"
"63"	"55"	"24"	"CCMT120408-MP HS7125 HADSTO"	"87"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""87""}"
"215"	"55"	"30"	""	"100"	"0,2"		"1.5 мм"								"{""5"": ""1.5 мм"", ""12"": ""0,2"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""100""}"
"329"	"51"	"30"	""	"71"			" стандартный"		"14"						"{""5"": "" стандартный"", ""11"": ""14"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"330"	"51"	"30"	""	"71"			" стандартный"		"14,5"						"{""5"": "" стандартный"", ""11"": ""14,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"401"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"45"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""45"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"470"	"56"	"30"	"S10K-SDUCR07"	"103"	""				"10"				"55 градусов маленькая"		"{""11"": ""10"", ""12"": """", ""13"": ""55 градусов маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"467"	"56"	"30"	"S08K-SCLCR06"	"103"	""				"8"				"двухгранная маленькая"		"{""11"": ""8"", ""12"": """", ""13"": ""двухгранная маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"471"	"56"	"30"	"S12M-SCLCR06"	"103"	""				"12"				"двухгранная маленькая"		"{""11"": ""12"", ""12"": """", ""13"": ""двухгранная маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"469"	"56"	"30"	"S10K-SCLCR06"	"103"	""				"10"				"двухгранная маленькая"		"{""11"": ""10"", ""12"": """", ""13"": ""двухгранная маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"468"	"56"	"30"	"S08K-SDUCR07"	"103"	""				"8"				"55 градусов маленькая"		"{""11"": ""8"", ""12"": """", ""13"": ""55 градусов маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"466"	"56"	"30"	"SNR0010M11"	"103"	""				"10"				"резьбовой маленькая"		"{""11"": ""10"", ""12"": """", ""13"": ""резьбовой маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"139"	"55"	"24"	"CCMT060204-OTM OP1215 OKE"	"99"	"0.4"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"93"	"55"	"24"	"DCMT11T304-EM YBG205 "	"96"	"0.4"		"средняя"								"{""5"": ""средняя"", ""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""96""}"
"188"	"55"	"30"	"16IR14W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"	"0"	"14 ниток на дюйм"	"Средняя"								"{""5"": ""Средняя"", ""6"": ""14 ниток на дюйм"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""76""}"
"124"	"55"	"30"	"ZTFD0303-MM YB9320"	"92"	"0,3"		"3 мм"								"{""5"": ""3 мм"", ""12"": ""0,3"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""92""}"
"269"	"51"	"30"	""	"71"			" стандартный"		"6,4"						"{""5"": "" стандартный"", ""11"": ""6,4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"270"	"51"	"30"	""	"71"			" стандартный"		"6,5"						"{""5"": "" стандартный"", ""11"": ""6,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"230"	"51"	"30"	""	"71"			"стандартный"		"2,5"						"{""5"": ""стандартный"", ""11"": ""2,5"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"306"	"51"	"30"	""	"71"			" стандартный"		"10,1"						"{""5"": "" стандартный"", ""11"": ""10,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"28"	"55"	"24"	"WNMG080404-BM WS7225 HARDSTONE"	"97"	"0.4"										"{""12"": ""0.4"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""97""}"
"369"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"29"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""29"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"375"	"51"	"30"	"C32-2D32-65WC06 WEILAI "	"101"			"хвостовик диаметром 32мм"	"2D"	"32"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""32"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"372"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"31"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""31"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"373"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"31"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""31"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"374"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"3D"	"32"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""32"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"366"	"51"	"30"	"C32-3D28-84WC05"	"101"			"хвостовик диаметром 32мм"	"3D"	"28"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""28"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"382"	"51"	"30"	"C32-3D36-111WC06 WEILA "	"101"			"хвостовик диаметром 32мм"	"3D"	"36"						"{""4"": ""3D"", ""5"": ""хвостовик диаметром 32мм"", ""11"": ""36"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"377"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"33"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""33"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"378"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"34"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""34"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"381"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"35"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""35"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"405"	"51"	"30"	""	"101"			"хвостовик диаметром 25мм"	"2D"	"47"						"{""4"": ""2D"", ""5"": ""хвостовик диаметром 25мм"", ""11"": ""47"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""101""}"
"465"	"56"	"30"	"SNR0012K11"	"103"	""				"12"				"резьбовой маленькая"		"{""11"": ""12"", ""12"": """", ""13"": ""резьбовой маленькая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"463"	"56"	"30"	"SNR0016Q16"	"103"	""				"16"				"резьбовой средняя"		"{""11"": ""16"", ""12"": """", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"462"	"56"	"30"	"SNR0025S16"	"103"	""				"25"				"резьбовой средняя"		"{""11"": ""25"", ""12"": """", ""13"": ""резьбовой средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"197"	"52"	"30"	"YX M2,5*0,45 T2829"	"73"	"0"	"0,45"		"Стандартный"	"М2.5"						"{""4"": ""Стандартный"", ""6"": ""0,45"", ""11"": ""М2.5"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""73""}"
"140"	"55"	"24"	"CCMT060208-EM YBG205"	"99"	"0.8"		"маленькая"								"{""5"": ""маленькая"", ""12"": ""0.8"", ""mat_id"": ""24"", ""type_id"": ""55"", ""group_id"": ""99""}"
"159"	"55"	"30"	"WCMX050308 WS5231 HARDSTONE"	"78"	"0"				"25-29"						"{""11"": ""25-29"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"158"	"55"	"30"	"WCMX050308 HS5131 HADSTO"	"78"	"0"				"25-29"						"{""11"": ""25-29"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"157"	"55"	"30"	"WCMX040208R-53 YBG201"	"78"	"0"				"20-24"						"{""11"": ""20-24"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"156"	"55"	"30"	"WCMX040208 HS5131 HADSTO"	"78"	"0"				"20-24"						"{""11"": ""20-24"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"96"	"55"	"27"	""	"95"	"0.8"		"большая"								"{""5"": ""большая"", ""12"": ""0.8"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""95""}"
"95"	"55"	"27"	""	"95"	"0.4"		"большая"								"{""5"": ""большая"", ""12"": ""0.4"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""95""}"
"249"	"51"	"30"	""	"71"			" стандартный"		"4.4"						"{""5"": "" стандартный"", ""11"": ""4.4"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"213"	"52"	"30"	"YX M12*1,75 T2809"	"72"	"0"	"1.75"	""	"Стандартный"	"М12"						"{""4"": ""Стандартный"", ""5"": """", ""6"": ""1.75"", ""11"": ""М12"", ""mat_id"": ""30"", ""type_id"": ""52"", ""group_id"": ""72""}"
"155"	"55"	"30"	"WCMX040208 WS5231 HARDSTONE"	"78"	"0"				"20-24"						"{""11"": ""20-24"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"154"	"55"	"30"	"WCMX030208R-53 YBG201"	"78"	"0"				"16-20"						"{""11"": ""16-20"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"152"	"55"	"30"	"WCMX030208 WS5231 HARDSTONE"	"78"	"0"				"16-20"						"{""11"": ""16-20"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"153"	"55"	"30"	"WCMX030208 HS5131 HADSTO"	"78"	"0"				"16-20"						"{""11"": ""16-20"", ""mat_id"": ""30"", ""type_id"": ""55"", ""group_id"": ""78""}"
"216"	"51"	"30"	""	"71"			"стандартный"		"1,1"						"{""5"": ""стандартный"", ""11"": ""1,1"", ""mat_id"": ""30"", ""type_id"": ""51"", ""group_id"": ""71""}"
"52"	"55"	"27"	"WNMG080412-OPM OC2325S OKE"	"97"	"1.2"										"{""12"": ""1.2"", ""mat_id"": ""27"", ""type_id"": ""55"", ""group_id"": ""97""}"
"481"	"56"	"30"	"S25S-SCLCR12"	"103"	""				"25"				"двухгранная большая"		"{""11"": ""25"", ""12"": """", ""13"": ""двухгранная большая"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
"480"	"56"	"30"	"S20Q-SCLCR09"	"103"	""				"20"				"двухгранная средняя"		"{""11"": ""20"", ""12"": """", ""13"": ""двухгранная средняя"", ""mat_id"": ""30"", ""type_id"": ""56"", ""group_id"": ""103""}"
