"id"	"name"	"id_parent"
"96"	"Пластины"	"2"
"2"	"Токарный"	"1"
"3"	"Фрезерный"	"1"
"1"	"Главная"	"0"
"5"	"Концевая фреза"	"3"
"6"	"Универсальный"	"1"
"8"	"Резьбовая фреза"	"3"
"9"	"Фасонная фреза"	"3"
"10"	"Корпусная фреза"	"3"
"101"	"Резцы"	"2"
"102"	"Треугольная"	"96"
"103"	"Двухгранная"	"96"
"104"	"Резьбовая"	"96"
"105"	"Канавочная"	"96"
"106"	"Рыбка 35градусов"	"96"
"107"	"Рыбка 55градусов"	"96"
"108"	"Большая(CCMT12)"	"103"
"109"	"Средняя(CCMT09)"	"103"
"110"	"Маленькая(CCMT06)"	"103"
"111"	"Проходная(ER)"	"104"
"112"	"Расточная(IR)"	"104"
"113"	"Метрическая(ISO)"	"111"
"114"	"Дюймовая(55гр)"	"111"
"115"	"Трапециидальная(TR)"	"111"
"116"	"Большая(22ER)"	"115"
"117"	"Средняя(16ER)"	"115"
"118"	"Стандартная"	"105"
"119"	"Пластина крепление сбоку"	"105"
"120"	"Метрическая(ISO)"	"112"
"121"	"Дюймовая(55гр)"	"112"
"122"	"Трапециидальная(TR)"	"112"
"123"	"Радиусная фреза"	"3"
"124"	"Большая(22IR)"	"122"
"125"	"Средняя(16IR)"	"122"
"126"	"Дисковая фреза"	"3"
"127"	"Большая(VBMT16)"	"106"
"128"	"Фасочная фреза"	"3"
"129"	"Маленькая(VBMT11)"	"106"
"130"	"Ø1"	"5"
"145"	"Большая 4хгранная(DNMG16)"	"107"
"146"	"Средняя(DCMT11)"	"107"
"147"	"Маленькая(DCMT07)"	"107"
"148"	"Расточная маленькая пластина крепление сбоку"	"105"
"149"	"Микрорезцы"	"2"
"150"	"Расточные"	"149"
"151"	"Диаметрально-канавочные"	"149"
"152"	"Торцевые-канавочные"	"149"
"153"	"Резьбовые"	"149"
"154"	"Метрическая(ISO)"	"153"
"155"	"Дюймовая(55градусов)"	"153"
"156"	"Проходные"	"101"
"157"	"Расточные"	"101"
"158"	"Сверла"	"6"
"159"	"Метчики"	"6"
"160"	"Центровки"	"6"
"161"	"HSS"	"158"
"162"	"Твердосплав"	"158"
"163"	"Корпусные"	"158"
"164"	"Для корпусных сверел"	"96"
"165"	"Для глухих отверстий"	"159"
"166"	"Для сквозных отверстий"	"159"
"167"	"Раскатники"	"6"
"168"	"Обычные"	"160"
"169"	"Для заднего центра"	"160"
"131"	"Ø1,5"	"5"
"132"	"Ø2"	"5"
"133"	"Ø2,5"	"5"
"134"	"Ø3"	"5"
"135"	"Ø3,5"	"5"
"136"	"Ø4"	"5"
"137"	"Ø5"	"5"
"138"	"Ø6"	"5"
"139"	"Ø8"	"5"
"140"	"Ø10"	"5"
"141"	"Ø12"	"5"
"142"	"Ø14"	"5"
"143"	"Ø16"	"5"
"144"	"Ø20"	"5"
"170"	"Расточные твердосплав"	"101"
