"id"	"type_id"	"mat_id"	"name"	"group_id"	"kolvo_sklad"	"norma"	"zakaz"	"parent_id"	"property"
"207"	"52"	"30"	"YX M3*0,5 T2809"	"72"				"3"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0.5"", ""11"": ""М3""}"
"212"	"52"	"30"	"YX M10*1,5 T2809"	"72"				"4"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1.5"", ""11"": ""М10""}"
"227"	"51"	"30"	""	"71"				"3"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,2""}"
"211"	"52"	"30"	"YX M8*1,25 T2809"	"72"				"4"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1.25"", ""11"": ""М8""}"
"210"	"52"	"30"	"YX M6*1 T2809"	"72"				"4"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1"", ""11"": ""М6""}"
"209"	"52"	"30"	"YX M5*0,8 T2809"	"72"				"4"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0.8"", ""11"": ""М5""}"
"208"	"52"	"30"	"YX M4*0,7 T2809"	"72"				"4"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0.7"", ""11"": ""М4""}"
"203"	"52"	"30"	"YX M10*1,5 T2829"	"73"				"4"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1.5"", ""11"": ""М10""}"
"229"	"51"	"30"	""	"71"				"4"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,4""}"
"202"	"52"	"30"	"YX M8*1,25 T2829"	"73"				"4"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1.25"", ""11"": ""М8""}"
"201"	"52"	"30"	"YX M6*1 T2829"	"73"				"4"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1"", ""11"": ""М6""}"
"149"	"55"	"33"	"VBGT160402-AK WSK10 HARDSTONE"	"81"				"4"	"{""1"": ""Пластина"", ""2"": ""№6. 35 градусов двухгранная  \""рыбка\""."", ""3"": ""Цветные металлы"", ""5"": ""большая"", ""12"": ""0.2""}"
"199"	"52"	"30"	"YX M4*0,7 T2829 "	"73"				"5"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0,7"", ""11"": ""М4""}"
"198"	"52"	"30"	"YX M3*0,5 T2829"	"73"				"5"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0,5"", ""11"": ""М3""}"
"189"	"55"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"76"				"5"	"{""1"": ""Пластина"", ""2"": ""расточная резьбовая"", ""3"": ""универсальная"", ""5"": ""Средняя"", ""6"": ""19 ниток на дюйм""}"
"150"	"55"	"33"	"VBGT160404-AK WSK10 HARDSTONE"	"81"				"1"	"{""1"": ""Пластина"", ""2"": ""№6. 35 градусов двухгранная  \""рыбка\""."", ""3"": ""Цветные металлы"", ""5"": ""большая"", ""12"": ""0.4""}"
"241"	"51"	"30"	""	"71"				"8"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""3,6""}"
"94"	"55"	"24"	"DCMT11T304-AHF YB9320"	"96"				"6"	"{""1"": ""Пластина"", ""2"": ""№4. 55 градусов двухгранная "", ""3"": ""нержавеющая сталь"", ""5"": ""средняя"", ""12"": ""0.4""}"
"242"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,7""}"
"243"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""3,8""}"
"244"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""3,9""}"
"245"	"51"	"30"	""	"71"				"15"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4""}"
"250"	"51"	"30"	""	"71"				"15"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4.5""}"
"251"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4.6""}"
"252"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4.7""}"
"253"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4.8""}"
"254"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""4.9""}"
"255"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5""}"
"256"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,1""}"
"234"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"5"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,9""}"
"235"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"5"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3""}"
"237"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"5"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,2""}"
"238"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,3""}"
"231"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,6""}"
"239"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,4""}"
"248"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"3"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""Cтандартный"", ""11"": ""4.3""}"
"257"	"51"	"30"	""	"71"				"7"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5.2""}"
"258"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5.3""}"
"259"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,4""}"
"260"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,5""}"
"261"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,6""}"
"262"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,7""}"
"263"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,8""}"
"264"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""5,9""}"
"265"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6""}"
"233"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"5"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,8""}"
"236"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"5"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,1""}"
"240"	"51"	"30"	"16IR19W HS5125 HADSTO  (WS5225 HARDSTONE)"	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""3,5""}"
"266"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,1""}"
"267"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,2""}"
"268"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,3""}"
"271"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,6""}"
"272"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,7""}"
"273"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,8""}"
"274"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""6,9""}"
"275"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7""}"
"276"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,1""}"
"277"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,2""}"
"278"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,3""}"
"279"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,4""}"
"280"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,5""}"
"281"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": "" стандартный"", ""11"": ""7,6""}"
"204"	"52"	"30"	"YX M12*1,75 T2829"	"73"				"3"	"{""1"": ""Метчик "", ""2"": ""для сквозных отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""1.75"", ""11"": ""М12""}"
"214"	"51"	"30"	""	"71"				"6"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""5"": """", ""6"": """", ""11"": ""1""}"
"519"			"GDR-JF3W0034 GEEFUN"					"21"	
"520"			"GDR-JF3W0035 GEEFUN"					"21"	
"521"			"GDR-JF3W00355 GEEFUN"					"21"	
"522"			"GDR-JF3W0036 GEEFUN"					"21"	
"523"			"GDR-JF3W0037 GEEFUN"					"21"	
"524"			"GDR-JF3W0038 GEEFUN"					"21"	
"525"			"GDR-JF3W0039 GEEFUN"					"21"	
"526"			"GDR-JF3W0040 GEEFUN"					"21"	
"527"			"GDR-JF3W00405 GEEFUN"					"21"	
"528"			"GDR-JF3W0041 GEEFUN"					"21"	
"529"			"GDR-JF3W0042 GEEFUN"					"21"	
"530"			"GDR-JF3W00425 GEEFUN"					"21"	
"531"			"GDR-JF3W0043 GEEFUN"					"21"	
"206"	"52"	"30"	"YX M2,5*0,45 T2809"	"72"				"3"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0.45"", ""11"": ""М2.5""}"
"217"	"51"	"30"	""	"71"				"1"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1.2""}"
"218"	"51"	"30"	""	"71"				"1"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,3""}"
"219"	"51"	"30"	""	"71"				"1"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,4""}"
"220"	"51"	"30"	""	"71"				"1"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,5""}"
"221"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,6""}"
"222"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,7""}"
"223"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,8""}"
"224"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""1,9""}"
"225"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2""}"
"226"	"51"	"30"	""	"71"				"2"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,1""}"
"205"	"52"	"30"	"YX M2*0,4 T2809"	"72"				"3"	"{""1"": ""Метчик "", ""2"": ""для глухих отверстий"", ""3"": ""универсальная"", ""4"": ""Стандартный"", ""6"": ""0.4"", ""11"": ""М2""}"
"228"	"51"	"30"	""	"71"				"3"	"{""1"": ""Сверло "", ""2"": ""HSS"", ""3"": ""универсальная"", ""5"": ""стандартный"", ""11"": ""2,3""}"
